{
  "short_name": "Z2B Table",
  "name": "Z2B Table - Build Your Legacy",
  "icons": [
    {
      "src": "z2b-icon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "z2b-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "z2b-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./Table",
  "display": "standalone",
  "theme_color": "#daa520",
  "background_color": "#1a0f0a"
}
