<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Z2B Legacy Builders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        :root {
            --navy-blue: #0A2647;
            --medium-blue: #144272;
            --light-blue: #205295;
            --gold: #FFD700;
            --orange: #FF6B35;
            --white: #FFFFFF;
            --success: #4CAF50;
            --danger: #f44336;
            --warning: #ff9800;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--navy-blue), var(--medium-blue));
            min-height: 100vh;
        }

        /* Login Screen */
        #loginScreen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .login-card {
            background: var(--white);
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header i {
            font-size: 4rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .login-header h1 {
            color: var(--navy-blue);
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: var(--medium-blue);
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: var(--navy-blue);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--gold);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--gold), var(--orange));
            color: var(--navy-blue);
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .btn-login:hover {
            transform: translateY(-2px);
        }

        .error-message {
            background: #ffebee;
            color: var(--danger);
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        /* Admin Dashboard Layout */
        #adminDashboard {
            display: none;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--navy-blue);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .sidebar-header h2 {
            color: var(--gold);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            color: var(--white);
            font-size: 0.85rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.8rem 1.5rem;
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: linear-gradient(90deg, var(--gold), transparent);
            color: var(--navy-blue);
        }

        .sidebar-menu a i {
            font-size: 1.2rem;
            width: 24px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 2rem;
        }

        .top-bar {
            background: var(--white);
            padding: 1rem 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .top-bar h1 {
            color: var(--navy-blue);
            font-size: 1.8rem;
        }

        .btn-logout {
            padding: 0.6rem 1.2rem;
            background: var(--danger);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .card {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .card h2 {
            color: var(--navy-blue);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--navy-blue), var(--medium-blue));
            padding: 1.5rem;
            border-radius: 15px;
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-card i {
            font-size: 3rem;
            opacity: 0.7;
        }

        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 0.3rem;
        }

        .stat-info p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* Form Elements */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold), var(--orange));
            color: var(--navy-blue);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-top: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: var(--navy-blue);
            color: var(--white);
            font-weight: 600;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success {
            background: #e8f5e9;
            color: var(--success);
        }

        .badge-danger {
            background: #ffebee;
            color: var(--danger);
        }

        .badge-warning {
            background: #fff3e0;
            color: var(--warning);
        }

        /* Success/Error Messages */
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .alert-success {
            background: #e8f5e9;
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-error {
            background: #ffebee;
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--navy-blue);
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--gold);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-shield-alt"></i>
                <h1>Admin Panel</h1>
                <p>Z2B Legacy Builders</p>
            </div>

            <div class="error-message" id="loginError"></div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Z2B Admin</h2>
                <p>Control Panel</p>
            </div>

            <ul class="sidebar-menu">
                <li><a href="#" class="menu-link active" data-section="overview"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                <li><a href="#" class="menu-link" data-section="tiers"><i class="fas fa-layer-group"></i> Tiers & Pricing</a></li>
                <li><a href="#" class="menu-link" data-section="users"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="#" class="menu-link" data-section="content"><i class="fas fa-book"></i> Content Management</a></li>
                <li><a href="#" class="menu-link" data-section="compensation"><i class="fas fa-dollar-sign"></i> Compensation Plan</a></li>
                <li><a href="#" class="menu-link" data-section="branding"><i class="fas fa-palette"></i> Branding</a></li>
                <li><a href="#" class="menu-link" data-section="payment"><i class="fas fa-credit-card"></i> Payment Gateways</a></li>
                <li><a href="#" class="menu-link" data-section="statistics"><i class="fas fa-chart-bar"></i> Statistics</a></li>
            </ul>
        </div>

        <!-- Sidebar Overlay for Mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" id="mobileMenuBtn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <h1 id="sectionTitle">Dashboard Overview</h1>
                <button class="btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>

            <!-- Overview Section -->
            <div id="overview" class="content-section active">
                <div class="stats-grid" id="statsGrid">
                    <!-- Stats will be loaded here -->
                </div>

                <div class="card">
                    <h2>Quick Actions</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <button class="btn btn-primary" onclick="showSection('users')">
                            <i class="fas fa-user-plus"></i> Create User
                        </button>
                        <button class="btn btn-success" onclick="showSection('tiers')">
                            <i class="fas fa-cog"></i> Update Pricing
                        </button>
                        <button class="btn btn-danger" onclick="resetStats()">
                            <i class="fas fa-sync"></i> Reset Statistics
                        </button>
                    </div>
                </div>
            </div>

            <!-- Other sections will be added via JavaScript -->
            <div id="tiers" class="content-section"></div>
            <div id="users" class="content-section"></div>
            <div id="content" class="content-section"></div>
            <div id="compensation" class="content-section"></div>
            <div id="branding" class="content-section"></div>
            <div id="payment" class="content-section"></div>
            <div id="statistics" class="content-section"></div>
        </div>
    </div>

    <script>
        // Mobile Sidebar Toggle Function
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            const menuBtn = document.getElementById('mobileMenuBtn');

            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');

            // Change icon based on sidebar state
            if (sidebar.classList.contains('active')) {
                menuBtn.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                menuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            }
        }

        // API Configuration
        const API_URL = 'http://localhost:5000/api'; // Change to your backend URL
        let authToken = localStorage.getItem('admin_token');

        // Login Form Handler
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    authToken = data.token;
                    localStorage.setItem('admin_token', authToken);
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('adminDashboard').style.display = 'flex';
                    loadDashboard();
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('Connection error. Please ensure the backend server is running.');
            }
        });

        function showError(message) {
            const errorDiv = document.getElementById('loginError');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function logout() {
            localStorage.removeItem('admin_token');
            location.reload();
        }

        // Check if already logged in
        if (authToken) {
            verifyToken();
        }

        async function verifyToken() {
            try {
                const response = await fetch(`${API_URL}/auth/verify`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (response.ok) {
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('adminDashboard').style.display = 'flex';
                    loadDashboard();
                } else {
                    localStorage.removeItem('admin_token');
                }
            } catch (error) {
                console.error('Token verification failed:', error);
            }
        }

        // Menu Navigation
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                showSection(section);

                // Update active state
                document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });

        function showSection(section) {
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.getElementById(section).classList.add('active');

            // Update title
            const titles = {
                'overview': 'Dashboard Overview',
                'tiers': 'Tiers & Pricing Management',
                'users': 'User Management',
                'content': 'Content Management',
                'compensation': 'Compensation Plan',
                'branding': 'Branding Settings',
                'payment': 'Payment Gateway Configuration',
                'statistics': 'Platform Statistics'
            };
            document.getElementById('sectionTitle').textContent = titles[section];

            // Load section data
            loadSectionData(section);
        }

        async function loadDashboard() {
            await loadStatistics();
            await loadAllSettings();
        }

        async function loadStatistics() {
            try {
                const response = await fetch(`${API_URL}/stats`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                const result = await response.json();
                if (result.success) {
                    displayStats(result.data);
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        function displayStats(stats) {
            const statsGrid = document.getElementById('statsGrid');
            statsGrid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>${stats.totalUsers || 0}</h3>
                        <p>Total Users</p>
                    </div>
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>${stats.totalBetaTesters || 0}</h3>
                        <p>Beta Testers</p>
                    </div>
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>${stats.activeUsers || 0}</h3>
                        <p>Active Users</p>
                    </div>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>R${(stats.totalRevenue || 0).toLocaleString()}</h3>
                        <p>Total Revenue</p>
                    </div>
                    <i class="fas fa-money-bill-wave"></i>
                </div>
            `;
        }

        // Load section-specific data
        async function loadSectionData(section) {
            try {
                const response = await fetch(`${API_URL}/settings`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const result = await response.json();

                if (!result.success) {
                    console.error('Error loading settings');
                    return;
                }

                const settings = result.data;

                switch(section) {
                    case 'tiers':
                        displayTiersSection(settings.tiers);
                        break;
                    case 'compensation':
                        displayCompensationSection(settings.compensation);
                        break;
                    case 'branding':
                        displayBrandingSection(settings.branding);
                        break;
                    case 'users':
                        displayUsersSection();
                        break;
                    case 'content':
                        displayContentSection();
                        break;
                    case 'payment':
                        displayPaymentSection();
                        break;
                    case 'stats':
                        displayStatsSection();
                        break;
                }
            } catch (error) {
                console.error('Error loading section:', error);
            }
        }

        async function loadAllSettings() {
            // Load initial overview
            await loadStatistics();
        }

        function displayTiersSection(tiers) {
            const contentDiv = document.getElementById('tiers');
            contentDiv.innerHTML = `
                <h2>Tiers & Pricing Management</h2>
                <p style="margin-bottom: 2rem; color: #666;">Edit pricing, PV points, and commission rates for each membership tier.</p>
                <div style="display: grid; gap: 1.5rem;">
                    ${Object.entries(tiers).map(([key, tier]) => `
                        <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                            <h3 style="color: var(--navy-blue); margin-bottom: 1.5rem;">${tier.name}</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Price (R)</label>
                                    <input type="number" id="tier_${key}_price" value="${tier.price}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Beta Price (R)</label>
                                    <input type="number" id="tier_${key}_betaPrice" value="${tier.betaPrice}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">PV Points</label>
                                    <input type="number" id="tier_${key}_pvPoints" value="${tier.pvPoints}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">ISP Commission (%)</label>
                                    <input type="number" id="tier_${key}_ispCommission" value="${tier.ispCommission}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                                </div>
                            </div>
                            <div style="margin-top: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Description</label>
                                <input type="text" id="tier_${key}_description" value="${tier.description}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                        </div>
                    `).join('')}
                </div>
                <button onclick="saveTiers()" style="margin-top: 2rem; padding: 1rem 2rem; background: var(--gold); color: var(--navy-blue); border: none; border-radius: 8px; font-size: 1rem; font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);">
                    <i class="fas fa-save"></i> Save All Changes
                </button>
            `;
        }

        async function saveTiers() {
            const tiers = {};
            ['FAM', 'BRONZE', 'COPPER', 'SILVER', 'GOLD', 'PLATINUM'].forEach(key => {
                tiers[key] = {
                    price: parseInt(document.getElementById(`tier_${key}_price`).value),
                    betaPrice: parseInt(document.getElementById(`tier_${key}_betaPrice`).value),
                    pvPoints: parseInt(document.getElementById(`tier_${key}_pvPoints`).value),
                    ispCommission: parseInt(document.getElementById(`tier_${key}_ispCommission`).value),
                    description: document.getElementById(`tier_${key}_description`).value
                };
            });

            try {
                const response = await fetch(`${API_URL}/settings/tiers`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ tiers })
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ Tier settings saved successfully!');
                } else {
                    alert('❌ Error saving settings: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error saving settings. Please try again.');
                console.error(error);
            }
        }

        async function saveCompensation() {
            const compensation = {
                // QPB
                qpbFirstThree: parseFloat(document.getElementById('comp_qpbFirstThree').value),
                qpbSubsequent: parseFloat(document.getElementById('comp_qpbSubsequent').value),

                // TSC
                tscG1: parseInt(document.getElementById('comp_tscG1').value),
                tscG2: parseInt(document.getElementById('comp_tscG2').value),
                tscG3: parseInt(document.getElementById('comp_tscG3').value),
                tscG4: parseInt(document.getElementById('comp_tscG4').value),
                tscG5to10: parseInt(document.getElementById('comp_tscG5to10').value),
                tscMaxLevels: parseInt(document.getElementById('comp_tscMaxLevels').value),

                // TPB
                tpbMaxPercentage: parseInt(document.getElementById('comp_tpbMaxPercentage').value),
                tpbMinActiveBuilders: parseInt(document.getElementById('comp_tpbMinActiveBuilders').value),

                // TLI
                tliPoolPercentage: parseInt(document.getElementById('comp_tliPoolPercentage').value),
                tliMinRange: parseInt(document.getElementById('comp_tliMinRange').value),
                tliMaxRange: parseInt(document.getElementById('comp_tliMaxRange').value),
                tliMinimumTier: document.getElementById('comp_tliMinimumTier').value,
                tliMinPV: parseInt(document.getElementById('comp_tliMinPV').value),
                tliConsecutiveMonths: parseInt(document.getElementById('comp_tliConsecutiveMonths').value),

                // CEO
                ceoAwardsEnabled: document.getElementById('comp_ceoAwardsEnabled').checked,
                ceoQuarterlyCompetitions: document.getElementById('comp_ceoQuarterlyCompetitions').checked,

                // MKT
                mktSellerKeepPercentage: parseInt(document.getElementById('comp_mktSellerKeepPercentage').value),
                mktPlatformFee: parseInt(document.getElementById('comp_mktPlatformFee').value),

                // General
                betaTesterLimit: parseInt(document.getElementById('comp_betaTesterLimit').value),
                betaTesterDiscount: parseInt(document.getElementById('comp_betaTesterDiscount').value)
            };

            try {
                const response = await fetch(`${API_URL}/settings/compensation`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ compensation })
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ Compensation plan settings saved successfully!');
                } else {
                    alert('❌ Error saving settings: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error saving settings. Please try again.');
                console.error(error);
            }
        }

        function displayCompensationSection(comp) {
            const contentDiv = document.getElementById('compensation');
            contentDiv.innerHTML = `
                <h2>Compensation Plan - 7 Income Streams</h2>
                <p style="margin-bottom: 2rem; color: #666;">Configure all commission percentages, bonuses, and payment rules for the 7 income streams.</p>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">1. ISP (Individual Sales Profit) - Monthly</h3>
                    <p style="color: #666; font-size: 0.9rem; margin-bottom: 0.5rem;"><em>Defined in tier percentages (Tiers section): 20%-45% based on membership tier</em></p>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">2. QPB (Quick Pathfinder Bonus) - Monthly</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">First 3 Builders (%)</label>
                            <input type="number" step="0.1" id="comp_qpbFirstThree" value="${comp.qpbFirstThree || 7.5}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Subsequent Sets (%)</label>
                            <input type="number" step="0.1" id="comp_qpbSubsequent" value="${comp.qpbSubsequent || 10}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">3. TSC (Team Sales Commission) - Monthly</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Generation 1 (%)</label>
                            <input type="number" id="comp_tscG1" value="${comp.tscG1 || 10}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Generation 2 (%)</label>
                            <input type="number" id="comp_tscG2" value="${comp.tscG2 || 5}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Generation 3 (%)</label>
                            <input type="number" id="comp_tscG3" value="${comp.tscG3 || 3}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Generation 4 (%)</label>
                            <input type="number" id="comp_tscG4" value="${comp.tscG4 || 2}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Generations 5-10 (% each)</label>
                            <input type="number" id="comp_tscG5to10" value="${comp.tscG5to10 || 1}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Max Levels</label>
                            <input type="number" id="comp_tscMaxLevels" value="${comp.tscMaxLevels || 10}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">4. TPB (Team Performance Bonus) - Quarterly</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Max Percentage (% subject to tier)</label>
                            <input type="number" id="comp_tpbMaxPercentage" value="${comp.tpbMaxPercentage || 10}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Min Active Builders Required</label>
                            <input type="number" id="comp_tpbMinActiveBuilders" value="${comp.tpbMinActiveBuilders || 2}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">5. TLI (Team Leadership Incentive) - Quarterly (CEO Approved)</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Pool (% of Total TeamPV)</label>
                            <input type="number" id="comp_tliPoolPercentage" value="${comp.tliPoolPercentage || 10}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Min Range (R)</label>
                            <input type="number" id="comp_tliMinRange" value="${comp.tliMinRange || 2500}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Max Range (R)</label>
                            <input type="number" id="comp_tliMaxRange" value="${comp.tliMaxRange || 5000000}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Minimum Tier</label>
                            <select id="comp_tliMinimumTier" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                                <option value="FAM" ${(comp.tliMinimumTier || 'SILVER') === 'FAM' ? 'selected' : ''}>FAM</option>
                                <option value="BRONZE" ${(comp.tliMinimumTier || 'SILVER') === 'BRONZE' ? 'selected' : ''}>BRONZE</option>
                                <option value="COPPER" ${(comp.tliMinimumTier || 'SILVER') === 'COPPER' ? 'selected' : ''}>COPPER</option>
                                <option value="SILVER" ${(comp.tliMinimumTier || 'SILVER') === 'SILVER' ? 'selected' : ''}>SILVER</option>
                                <option value="GOLD" ${(comp.tliMinimumTier || 'SILVER') === 'GOLD' ? 'selected' : ''}>GOLD</option>
                                <option value="PLATINUM" ${(comp.tliMinimumTier || 'SILVER') === 'PLATINUM' ? 'selected' : ''}>PLATINUM</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Min PV Required</label>
                            <input type="number" id="comp_tliMinPV" value="${comp.tliMinPV || 600}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Consecutive Months</label>
                            <input type="number" id="comp_tliConsecutiveMonths" value="${comp.tliConsecutiveMonths || 3}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">6. CEO (CEO Awards & Competitions) - Quarterly</h3>
                    <p style="color: #666; font-size: 0.9rem; margin-bottom: 1rem;"><em>Variable rewards: luxury trips, cash bonuses, recognition</em></p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: flex; align-items: center; font-weight: 600; color: #555; cursor: pointer;">
                                <input type="checkbox" id="comp_ceoAwardsEnabled" ${comp.ceoAwardsEnabled ? 'checked' : ''} style="margin-right: 0.5rem; width: 20px; height: 20px; cursor: pointer;">
                                CEO Awards Enabled
                            </label>
                        </div>
                        <div>
                            <label style="display: flex; align-items: center; font-weight: 600; color: #555; cursor: pointer;">
                                <input type="checkbox" id="comp_ceoQuarterlyCompetitions" ${comp.ceoQuarterlyCompetitions ? 'checked' : ''} style="margin-right: 0.5rem; width: 20px; height: 20px; cursor: pointer;">
                                Quarterly Competitions Enabled
                            </label>
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">7. MKT (Marketplace Sales) - Monthly</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Seller Keeps (%)</label>
                            <input type="number" id="comp_mktSellerKeepPercentage" value="${comp.mktSellerKeepPercentage || 95}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Platform Fee (%)</label>
                            <input type="number" id="comp_mktPlatformFee" value="${comp.mktPlatformFee || 5}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1rem;">General Settings</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Beta Tester Limit (members)</label>
                            <input type="number" id="comp_betaTesterLimit" value="${comp.betaTesterLimit || 100}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Beta Discount (%)</label>
                            <input type="number" id="comp_betaTesterDiscount" value="${comp.betaTesterDiscount || 50}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>
                </div>

                <button onclick="saveCompensation()" style="margin-top: 1rem; padding: 1rem 2rem; background: var(--gold); color: var(--navy-blue); border: none; border-radius: 8px; font-size: 1rem; font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);">
                    <i class="fas fa-save"></i> Save All Compensation Settings
                </button>
            `;
        }

        function displayBrandingSection(branding) {
            const contentDiv = document.getElementById('branding');
            contentDiv.innerHTML = `
                <h2>Branding Settings</h2>
                <p style="margin-bottom: 2rem; color: #666;">Configure your platform's visual identity including colors, fonts, and company information.</p>

                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h3 style="color: var(--navy-blue); margin-bottom: 1.5rem;">Company Information</h3>
                    <div style="display: grid; gap: 1rem; margin-bottom: 2rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Company Name</label>
                            <input type="text" id="brand_companyName" value="${branding.companyName}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Tagline</label>
                            <input type="text" id="brand_tagline" value="${branding.tagline}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                    </div>

                    <h3 style="color: var(--navy-blue); margin-bottom: 1.5rem;">Brand Colors</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Primary Color (Navy Blue)</label>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="color" id="brand_primaryColor" value="${branding.primaryColor}" style="width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer;">
                                <input type="text" id="brand_primaryColor_text" value="${branding.primaryColor}" style="flex: 1; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" onchange="document.getElementById('brand_primaryColor').value = this.value">
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Secondary Color</label>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="color" id="brand_secondaryColor" value="${branding.secondaryColor}" style="width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer;">
                                <input type="text" id="brand_secondaryColor_text" value="${branding.secondaryColor}" style="flex: 1; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" onchange="document.getElementById('brand_secondaryColor').value = this.value">
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Accent Color</label>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="color" id="brand_accentColor" value="${branding.accentColor}" style="width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer;">
                                <input type="text" id="brand_accentColor_text" value="${branding.accentColor}" style="flex: 1; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" onchange="document.getElementById('brand_accentColor').value = this.value">
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Gold Color</label>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="color" id="brand_goldColor" value="${branding.goldColor}" style="width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer;">
                                <input type="text" id="brand_goldColor_text" value="${branding.goldColor}" style="flex: 1; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" onchange="document.getElementById('brand_goldColor').value = this.value">
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Orange Color</label>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="color" id="brand_orangeColor" value="${branding.orangeColor}" style="width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer;">
                                <input type="text" id="brand_orangeColor_text" value="${branding.orangeColor}" style="flex: 1; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" onchange="document.getElementById('brand_orangeColor').value = this.value">
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">White Color</label>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="color" id="brand_whiteColor" value="${branding.whiteColor}" style="width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer;">
                                <input type="text" id="brand_whiteColor_text" value="${branding.whiteColor}" style="flex: 1; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" onchange="document.getElementById('brand_whiteColor').value = this.value">
                            </div>
                        </div>
                    </div>

                    <h3 style="color: var(--navy-blue); margin-bottom: 1.5rem;">Typography</h3>
                    <div style="margin-bottom: 2rem;">
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Font Family</label>
                        <input type="text" id="brand_fontFamily" value="${branding.fontFamily}" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="e.g., 'Poppins', sans-serif">
                    </div>

                    <button onclick="saveBranding()" style="padding: 1rem 2rem; background: var(--gold); color: var(--navy-blue); border: none; border-radius: 8px; font-size: 1rem; font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);">
                        <i class="fas fa-save"></i> Save Branding Settings
                    </button>
                </div>
            `;

            // Sync color picker with text input
            ['primaryColor', 'secondaryColor', 'accentColor', 'goldColor', 'orangeColor', 'whiteColor'].forEach(colorName => {
                const colorPicker = document.getElementById(`brand_${colorName}`);
                const textInput = document.getElementById(`brand_${colorName}_text`);

                if (colorPicker) {
                    colorPicker.addEventListener('input', function() {
                        textInput.value = this.value.toUpperCase();
                    });
                }
            });
        }

        async function saveBranding() {
            const branding = {
                companyName: document.getElementById('brand_companyName').value,
                tagline: document.getElementById('brand_tagline').value,
                primaryColor: document.getElementById('brand_primaryColor').value,
                secondaryColor: document.getElementById('brand_secondaryColor').value,
                accentColor: document.getElementById('brand_accentColor').value,
                goldColor: document.getElementById('brand_goldColor').value,
                orangeColor: document.getElementById('brand_orangeColor').value,
                whiteColor: document.getElementById('brand_whiteColor').value,
                fontFamily: document.getElementById('brand_fontFamily').value
            };

            try {
                const response = await fetch(`${API_URL}/settings/branding`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ branding })
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ Branding settings saved successfully!');
                } else {
                    alert('❌ Error saving settings: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error saving settings. Please try again.');
                console.error(error);
            }
        }

        async function displayUsersSection() {
            const contentDiv = document.getElementById('users');
            contentDiv.innerHTML = `
                <h2>User Management</h2>
                <p style="margin-bottom: 2rem; color: #666;">Create users, manage tiers, grant manual access (cash/in-kind payments), and view all member details.</p>

                <!-- Action Buttons -->
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap;">
                    <button onclick="showCreateUserModal()" style="padding: 0.8rem 1.5rem; background: var(--gold); color: var(--navy-blue); border: none; border-radius: 8px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);">
                        <i class="fas fa-user-plus"></i> Create New User
                    </button>
                    <button onclick="showGrantManualAccessModal()" style="padding: 0.8rem 1.5rem; background: #28a745; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);">
                        <i class="fas fa-hand-holding-usd"></i> Grant Manual Access
                    </button>
                    <button onclick="loadUsersData()" style="padding: 0.8rem 1.5rem; background: var(--navy-blue); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>

                <!-- Search and Filter -->
                <div style="background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 2rem;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr 200px; gap: 1rem; align-items: end;">
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Search Users</label>
                            <input type="text" id="userSearch" placeholder="Search by name, email, or ID..." style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" oninput="filterUsers()">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Filter by Tier</label>
                            <select id="tierFilter" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" onchange="filterUsers()">
                                <option value="">All Tiers</option>
                                <option value="FAM">FAM - Free Affiliate</option>
                                <option value="BRONZE">Bronze</option>
                                <option value="COPPER">Copper</option>
                                <option value="SILVER">Silver</option>
                                <option value="GOLD">Gold</option>
                                <option value="PLATINUM">Platinum</option>
                            </select>
                        </div>
                        <div>
                            <button onclick="clearFilters()" style="width: 100%; padding: 0.7rem; background: #6c757d; color: white; border: none; border-radius: 5px; cursor: pointer;">
                                Clear Filters
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow-x: auto;">
                    <div id="usersTableContainer">
                        <p style="text-align: center; color: #666;">Loading users...</p>
                    </div>
                </div>

                <!-- Create User Modal -->
                <div id="createUserModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
                    <div style="background: white; padding: 2rem; border-radius: 15px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto;">
                        <h3 style="color: var(--navy-blue); margin-bottom: 1.5rem;">Create New User</h3>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Full Name *</label>
                            <input type="text" id="newUserName" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="John Doe">
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Email Address *</label>
                            <input type="email" id="newUserEmail" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="john@example.com">
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Phone Number</label>
                            <input type="tel" id="newUserPhone" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="+27 123 456 789">
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Membership Tier *</label>
                            <select id="newUserTier" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;">
                                <option value="FAM">FAM - Free Affiliate</option>
                                <option value="BRONZE">Bronze Legacy Builder</option>
                                <option value="COPPER">Copper Legacy Builder</option>
                                <option value="SILVER">Silver Legacy Builder</option>
                                <option value="GOLD">Gold Legacy Builder</option>
                                <option value="PLATINUM">Platinum Legacy Builder</option>
                            </select>
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Password *</label>
                            <input type="password" id="newUserPassword" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="Min 8 characters">
                        </div>

                        <div style="margin-bottom: 1.5rem;">
                            <label style="display: flex; align-items: center; font-weight: 600; color: #555; cursor: pointer;">
                                <input type="checkbox" id="newUserFreeAccess" style="margin-right: 0.5rem; width: 20px; height: 20px; cursor: pointer;">
                                Grant Manual Access (Cash/In-Kind Payment)
                            </label>
                        </div>

                        <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                            <button onclick="hideCreateUserModal()" style="padding: 0.8rem 1.5rem; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">
                                Cancel
                            </button>
                            <button onclick="createUser()" style="padding: 0.8rem 1.5rem; background: var(--gold); color: var(--navy-blue); border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">
                                <i class="fas fa-save"></i> Create User
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Grant Manual Access Modal -->
                <div id="grantManualAccessModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; overflow-y: auto;">
                    <div style="background: white; padding: 2rem; border-radius: 15px; max-width: 700px; width: 90%; margin: 2rem auto; max-height: 90vh; overflow-y: auto;">
                        <h3 style="color: var(--navy-blue); margin-bottom: 0.5rem;">Register New Member - Manual Access</h3>
                        <p style="color: #666; font-size: 0.9rem; margin-bottom: 1.5rem;">For members who paid via cash, in-kind, or alternative payment methods.</p>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Full Name *</label>
                                <input type="text" id="manualAccessName" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="John Doe">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Email Address *</label>
                                <input type="email" id="manualAccessEmail" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="john@example.com">
                            </div>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Phone Number *</label>
                                <input type="tel" id="manualAccessPhone" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="+27 123 456 789">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">ID Number</label>
                                <input type="text" id="manualAccessIdNumber" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="Optional">
                            </div>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Membership Tier *</label>
                                <select id="manualAccessTier" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;">
                                    <option value="FAM">FAM - Free Affiliate</option>
                                    <option value="BRONZE" selected>Bronze Legacy Builder</option>
                                    <option value="COPPER">Copper Legacy Builder</option>
                                    <option value="SILVER">Silver Legacy Builder</option>
                                    <option value="GOLD">Gold Legacy Builder</option>
                                    <option value="PLATINUM">Platinum Legacy Builder</option>
                                </select>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Sponsor Code</label>
                                <input type="text" id="manualAccessSponsorCode" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="Optional">
                            </div>
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #555;">Password *</label>
                            <input type="password" id="manualAccessPassword" style="width: 100%; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;" placeholder="Min 8 characters" value="Welcome@123">
                        </div>

                        <div style="background: #e8f5e9; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border-left: 4px solid #28a745;">
                            <p style="margin: 0; color: #2e7d32; font-size: 0.9rem;">
                                <i class="fas fa-hand-holding-usd"></i> This registration is marked as <strong>Manual Access</strong> (cash/in-kind payment received)
                            </p>
                        </div>

                        <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                            <button onclick="hideGrantManualAccessModal()" style="padding: 0.8rem 1.5rem; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">
                                Cancel
                            </button>
                            <button onclick="grantManualAccess()" style="padding: 0.8rem 1.5rem; background: #28a745; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">
                                <i class="fas fa-user-plus"></i> Register Member
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Success Modal for Manual Access -->
                <div id="manualAccessSuccessModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1001; align-items: center; justify-content: center;">
                    <div style="background: white; padding: 2rem; border-radius: 15px; max-width: 600px; width: 90%;">
                        <div style="text-align: center; margin-bottom: 1.5rem;">
                            <i class="fas fa-check-circle" style="font-size: 4rem; color: #28a745;"></i>
                            <h3 style="color: var(--navy-blue); margin-top: 1rem;">Member Registered Successfully!</h3>
                        </div>

                        <div id="manualAccessSuccessDetails" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                            <!-- Details will be populated by JavaScript -->
                        </div>

                        <button onclick="closeManualAccessSuccessModal()" style="width: 100%; padding: 1rem; background: var(--navy-blue); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">
                            Close
                        </button>
                    </div>
                </div>
            `;

            // Load users data
            await loadUsersData();
        }

        function displayContentSection() {
            const contentDiv = document.getElementById('content');
            contentDiv.innerHTML = `
                <h2>Content Management</h2>
                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <p>Content management functionality will be implemented here.</p>
                    <p>Features: Update 90-day lessons, manage course materials, edit content.</p>
                </div>
            `;
        }

        function displayPaymentSection() {
            const contentDiv = document.getElementById('payment');
            contentDiv.innerHTML = `
                <h2>Payment Gateways</h2>
                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <p>Payment gateway management functionality will be implemented here.</p>
                    <p>Gateways: Yoco, Payfast, CoinPayments, Bank Transfer</p>
                </div>
            `;
        }

        function displayStatsSection() {
            const contentDiv = document.getElementById('statistics');
            contentDiv.innerHTML = `
                <h2>Statistics</h2>
                <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <p>Statistics and analytics will be displayed here.</p>
                </div>
            `;
        }

        async function resetStats() {
            if (!confirm('Are you sure you want to reset all statistics? This action cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/stats/reset`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ reason: 'Manual admin reset' })
                });

                const result = await response.json();
                if (result.success) {
                    alert('Statistics reset successfully!');
                    loadStatistics();
                }
            } catch (error) {
                alert('Error resetting statistics');
            }
        }

        // ==================== USER MANAGEMENT FUNCTIONS ====================

        let allUsers = []; // Store all users for filtering

        async function loadUsersData() {
            try {
                const response = await fetch(`${API_URL}/users`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();
                if (result.success) {
                    allUsers = result.users || [];
                    renderUsersTable(allUsers);
                } else {
                    document.getElementById('usersTableContainer').innerHTML = `
                        <p style="text-align: center; color: #dc3545;">Error loading users: ${result.message}</p>
                    `;
                }
            } catch (error) {
                console.error('Error loading users:', error);
                document.getElementById('usersTableContainer').innerHTML = `
                    <p style="text-align: center; color: #dc3545;">Error loading users. Please check if the backend server is running.</p>
                `;
            }
        }

        function renderUsersTable(users) {
            const container = document.getElementById('usersTableContainer');

            if (!users || users.length === 0) {
                container.innerHTML = `
                    <p style="text-align: center; color: #666; padding: 2rem;">No users found. Create your first user to get started!</p>
                `;
                return;
            }

            const tableHTML = `
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: var(--navy-blue); color: white;">
                            <th style="padding: 1rem; text-align: left; border-bottom: 2px solid #ddd;">Name</th>
                            <th style="padding: 1rem; text-align: left; border-bottom: 2px solid #ddd;">Email</th>
                            <th style="padding: 1rem; text-align: left; border-bottom: 2px solid #ddd;">Phone</th>
                            <th style="padding: 1rem; text-align: left; border-bottom: 2px solid #ddd;">Tier</th>
                            <th style="padding: 1rem; text-align: left; border-bottom: 2px solid #ddd;">Status</th>
                            <th style="padding: 1rem; text-align: center; border-bottom: 2px solid #ddd;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${users.map((user, index) => `
                            <tr style="background: ${index % 2 === 0 ? '#f8f9fa' : 'white'}; border-bottom: 1px solid #eee;">
                                <td style="padding: 1rem;">${user.name || 'N/A'}</td>
                                <td style="padding: 1rem;">${user.email || 'N/A'}</td>
                                <td style="padding: 1rem;">${user.phone || 'N/A'}</td>
                                <td style="padding: 1rem;">
                                    <span style="background: var(--gold); color: var(--navy-blue); padding: 0.3rem 0.8rem; border-radius: 5px; font-size: 0.85rem; font-weight: bold;">
                                        ${user.tier || 'FAM'}
                                    </span>
                                </td>
                                <td style="padding: 1rem;">
                                    <span style="background: ${user.freeAccess ? '#28a745' : '#17a2b8'}; color: white; padding: 0.3rem 0.8rem; border-radius: 5px; font-size: 0.85rem;">
                                        ${user.freeAccess ? 'Manual Access' : 'Active'}
                                    </span>
                                </td>
                                <td style="padding: 1rem; text-align: center;">
                                    <button onclick='editUser(${JSON.stringify(user).replace(/'/g, "\\'")} )' style="padding: 0.4rem 0.8rem; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; margin-right: 0.5rem; font-size: 0.85rem;">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button onclick="deleteUser('${user._id}')" style="padding: 0.4rem 0.8rem; background: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 0.85rem;">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
                <p style="margin-top: 1rem; color: #666; font-size: 0.9rem;">Total Users: ${users.length}</p>
            `;

            container.innerHTML = tableHTML;
        }

        function filterUsers() {
            const searchTerm = document.getElementById('userSearch').value.toLowerCase();
            const tierFilter = document.getElementById('tierFilter').value;

            let filtered = allUsers;

            // Apply search filter
            if (searchTerm) {
                filtered = filtered.filter(user =>
                    (user.name && user.name.toLowerCase().includes(searchTerm)) ||
                    (user.email && user.email.toLowerCase().includes(searchTerm)) ||
                    (user._id && user._id.toLowerCase().includes(searchTerm))
                );
            }

            // Apply tier filter
            if (tierFilter) {
                filtered = filtered.filter(user => user.tier === tierFilter);
            }

            renderUsersTable(filtered);
        }

        function clearFilters() {
            document.getElementById('userSearch').value = '';
            document.getElementById('tierFilter').value = '';
            renderUsersTable(allUsers);
        }

        function showCreateUserModal() {
            const modal = document.getElementById('createUserModal');
            modal.style.display = 'flex';
        }

        function hideCreateUserModal() {
            const modal = document.getElementById('createUserModal');
            modal.style.display = 'none';
            // Clear form
            document.getElementById('newUserName').value = '';
            document.getElementById('newUserEmail').value = '';
            document.getElementById('newUserPhone').value = '';
            document.getElementById('newUserTier').value = 'FAM';
            document.getElementById('newUserPassword').value = '';
            document.getElementById('newUserFreeAccess').checked = false;
        }

        async function createUser() {
            const name = document.getElementById('newUserName').value.trim();
            const email = document.getElementById('newUserEmail').value.trim();
            const phone = document.getElementById('newUserPhone').value.trim();
            const tier = document.getElementById('newUserTier').value;
            const password = document.getElementById('newUserPassword').value;
            const freeAccess = document.getElementById('newUserFreeAccess').checked;

            // Validation
            if (!name || !email || !password) {
                alert('⚠️ Please fill in all required fields (Name, Email, Password)');
                return;
            }

            if (password.length < 8) {
                alert('⚠️ Password must be at least 8 characters long');
                return;
            }

            const userData = {
                name,
                email,
                phone,
                tier,
                password,
                freeAccess
            };

            try {
                const response = await fetch(`${API_URL}/users`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ User created successfully!');
                    hideCreateUserModal();
                    loadUsersData();
                } else {
                    alert('❌ Error creating user: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error creating user. Please try again.');
                console.error(error);
            }
        }

        function showGrantManualAccessModal() {
            const modal = document.getElementById('grantManualAccessModal');
            modal.style.display = 'flex';
        }

        function hideGrantManualAccessModal() {
            const modal = document.getElementById('grantManualAccessModal');
            modal.style.display = 'none';
            // Clear form
            document.getElementById('manualAccessName').value = '';
            document.getElementById('manualAccessEmail').value = '';
            document.getElementById('manualAccessPhone').value = '';
            document.getElementById('manualAccessIdNumber').value = '';
            document.getElementById('manualAccessTier').value = 'BRONZE';
            document.getElementById('manualAccessSponsorCode').value = '';
            document.getElementById('manualAccessPassword').value = 'Welcome@123';
        }

        async function grantManualAccess() {
            const name = document.getElementById('manualAccessName').value.trim();
            const email = document.getElementById('manualAccessEmail').value.trim();
            const phone = document.getElementById('manualAccessPhone').value.trim();
            const idNumber = document.getElementById('manualAccessIdNumber').value.trim();
            const tier = document.getElementById('manualAccessTier').value;
            const sponsorCode = document.getElementById('manualAccessSponsorCode').value.trim();
            const password = document.getElementById('manualAccessPassword').value;

            // Validation
            if (!name || !email || !phone) {
                alert('⚠️ Please fill in all required fields (Name, Email, Phone)');
                return;
            }

            if (password.length < 8) {
                alert('⚠️ Password must be at least 8 characters long');
                return;
            }

            const userData = {
                name,
                email,
                phone,
                idNumber,
                tier,
                sponsorCode,
                password,
                freeAccess: true // Mark as manual access
            };

            try {
                const response = await fetch(`${API_URL}/users`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                });

                const result = await response.json();
                if (result.success) {
                    hideGrantManualAccessModal();
                    showManualAccessSuccess(result.data);
                    loadUsersData();
                } else {
                    alert('❌ Error registering member: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error registering member. Please try again.');
                console.error(error);
            }
        }

        function showManualAccessSuccess(userData) {
            const modal = document.getElementById('manualAccessSuccessModal');
            const detailsDiv = document.getElementById('manualAccessSuccessDetails');

            detailsDiv.innerHTML = `
                <div style="margin-bottom: 1rem;">
                    <strong style="color: var(--navy-blue);">Member Name:</strong><br>
                    <span style="font-size: 1.1rem;">${userData.name}</span>
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong style="color: var(--navy-blue);">Email:</strong><br>
                    <span>${userData.email}</span>
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong style="color: var(--navy-blue);">Membership Number (Referral Code):</strong><br>
                    <span style="font-size: 1.2rem; font-weight: bold; color: #28a745; background: #e8f5e9; padding: 0.5rem 1rem; border-radius: 5px; display: inline-block;">${userData.referralCode}</span>
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong style="color: var(--navy-blue);">User ID:</strong><br>
                    <span style="font-family: monospace;">${userData.id}</span>
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong style="color: var(--navy-blue);">Access Type:</strong><br>
                    <span style="background: #28a745; color: white; padding: 0.3rem 0.8rem; border-radius: 5px; font-size: 0.9rem;">Manual Access (Cash/In-Kind)</span>
                </div>
                <div style="background: #fff3cd; padding: 1rem; border-radius: 8px; border-left: 4px solid #ffc107; margin-top: 1rem;">
                    <p style="margin: 0; color: #856404; font-size: 0.9rem;">
                        <i class="fas fa-info-circle"></i> <strong>Next Steps:</strong><br>
                        • Share the referral code with the member<br>
                        • Member can log in with their email and password<br>
                        • Placement in 3x3 matrix will be automatic based on sponsor
                    </p>
                </div>
            `;

            modal.style.display = 'flex';
        }

        function closeManualAccessSuccessModal() {
            const modal = document.getElementById('manualAccessSuccessModal');
            modal.style.display = 'none';
        }

        function editUser(user) {
            const newTier = prompt(`Edit tier for ${user.name}\n\nCurrent tier: ${user.tier}\n\nEnter new tier (FAM, BRONZE, COPPER, SILVER, GOLD, PLATINUM):`, user.tier);

            if (!newTier) return;

            const validTiers = ['FAM', 'BRONZE', 'COPPER', 'SILVER', 'GOLD', 'PLATINUM'];
            if (!validTiers.includes(newTier.toUpperCase())) {
                alert('⚠️ Invalid tier. Please use: FAM, BRONZE, COPPER, SILVER, GOLD, or PLATINUM');
                return;
            }

            updateUserTier(user._id, newTier.toUpperCase());
        }

        async function updateUserTier(userId, newTier) {
            try {
                const response = await fetch(`${API_URL}/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ tier: newTier })
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ User tier updated successfully!');
                    loadUsersData();
                } else {
                    alert('❌ Error updating user: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error updating user. Please try again.');
                console.error(error);
            }
        }

        async function deleteUser(userId) {
            if (!confirm('⚠️ Are you sure you want to delete this user? This action cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ User deleted successfully!');
                    loadUsersData();
                } else {
                    alert('❌ Error deleting user: ' + result.message);
                }
            } catch (error) {
                alert('❌ Error deleting user. Please try again.');
                console.error(error);
            }
        }
    </script>
</body>
</html>
