<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed - Z2B Legacy Builders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --navy-blue: #0A2647;
            --gold: #FFD700;
            --orange: #FF6B35;
            --dark-navy: #051428;
            --white: #FFFFFF;
            --red: #DC3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--navy-blue), var(--dark-navy));
            color: var(--white);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .failed-container {
            background: var(--white);
            border-radius: 30px;
            padding: 3rem;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .failed-icon {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #DC3545, #C82333);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            animation: shake 0.5s ease-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }

        .failed-icon i {
            font-size: 4rem;
            color: white;
        }

        h1 {
            color: var(--red);
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .reasons-box {
            background: rgba(220, 53, 69, 0.1);
            border: 2px solid var(--red);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: left;
        }

        .reasons-box h3 {
            color: var(--red);
            margin-bottom: 1rem;
        }

        .reasons-box ul {
            color: var(--dark-navy);
            list-style: none;
            padding: 0;
        }

        .reasons-box li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .reasons-box li:last-child {
            border-bottom: none;
        }

        .reasons-box li i {
            color: var(--red);
            margin-right: 10px;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .btn-retry {
            background: linear-gradient(135deg, var(--gold), var(--orange));
            color: var(--navy-blue);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
        }

        .btn-retry:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.6);
        }

        .btn-dashboard {
            background: var(--white);
            color: var(--navy-blue);
            border: 2px solid var(--navy-blue);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .btn-dashboard:hover {
            background: var(--navy-blue);
            color: var(--white);
        }

        .support-info {
            background: rgba(255, 215, 0, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 2rem;
        }

        .support-info p {
            color: var(--dark-navy);
            margin: 0;
        }

        .support-info a {
            color: var(--orange);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="failed-container">
        <div class="failed-icon">
            <i class="fas fa-times"></i>
        </div>

        <h1>Payment Failed</h1>
        <p style="color: var(--dark-navy); font-size: 1.1rem; margin-bottom: 2rem;">
            We couldn't process your payment. Don't worry, no funds were deducted.
        </p>

        <div class="reasons-box">
            <h3><i class="fas fa-exclamation-triangle"></i> Common Reasons</h3>
            <ul>
                <li><i class="fas fa-credit-card"></i> Insufficient funds in your account</li>
                <li><i class="fas fa-ban"></i> Card declined by your bank</li>
                <li><i class="fas fa-shield-alt"></i> Security restrictions on your card</li>
                <li><i class="fas fa-calendar-times"></i> Expired card or incorrect details</li>
                <li><i class="fas fa-globe"></i> Network connection issues</li>
            </ul>
        </div>

        <div class="btn-group">
            <button class="btn-retry" onclick="window.location.href='ai-refuel.html'">
                <i class="fas fa-redo"></i> Try Again
            </button>
            <button class="btn-dashboard" onclick="window.location.href='dashboard.html'">
                <i class="fas fa-home"></i> Dashboard
            </button>
        </div>

        <div class="support-info">
            <p>
                <i class="fas fa-headset" style="color: var(--orange);"></i>
                Need help? Contact our support team at<br>
                <a href="mailto:support@z2blegacy.com">support@z2blegacy.com</a>
            </p>
        </div>
    </div>
</body>
</html>
