<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Tiers - Z2B Legacy Builders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        :root {
            --navy-blue: #0A2647;
            --gold: #FFD700;
            --orange: #FF6B35;
            --light-gold: #FFF4CC;
            --dark-navy: #051428;
            --white: #FFFFFF;
            --fam: #4CAF50;
            --bronze: #CD7F32;
            --copper: #B87333;
            --silver: #C0C0C0;
            --platinum: #E5E4E2;
            --diamond: #B9F2FF;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, var(--navy-blue), var(--dark-navy));
            color: var(--white);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .back-btn {
            color: var(--gold);
            font-size: 1.1rem;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            margin-bottom: 2rem;
        }

        .back-btn:hover {
            color: var(--orange);
            transform: translateX(-5px);
        }

        .header-section {
            text-align: center;
            margin-bottom: 4rem;
        }

        .header-section h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: var(--gold);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header-section p {
            font-size: 1.3rem;
            color: var(--white);
            opacity: 0.9;
        }

        .tiers-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .tier-card {
            background: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }

        .tier-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, var(--tier-color), var(--orange));
        }

        .tier-card.fam {
            --tier-color: var(--fam);
        }

        .tier-card.bronze {
            --tier-color: var(--bronze);
        }

        .tier-card.copper {
            --tier-color: var(--copper);
        }

        .tier-card.silver {
            --tier-color: var(--silver);
        }

        .tier-card.gold {
            --tier-color: var(--gold);
            transform: scale(1.05);
            border: 3px solid var(--gold);
        }

        .tier-card.platinum {
            --tier-color: var(--platinum);
        }

        .tier-card.diamond {
            --tier-color: var(--diamond);
        }

        .tier-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .tier-card.gold:hover {
            transform: scale(1.08) translateY(-10px);
        }

        .popular-badge {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: linear-gradient(135deg, var(--orange), var(--gold));
            color: var(--navy-blue);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: bold;
            font-size: 0.85rem;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
        }

        .tier-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--tier-color), var(--orange));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .tier-name {
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--navy-blue);
            margin-bottom: 0.5rem;
        }

        .tier-price {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--tier-color);
            margin-bottom: 0.3rem;
        }

        .tier-period {
            text-align: center;
            color: var(--dark-navy);
            opacity: 0.6;
            margin-bottom: 2rem;
        }

        .benefits-list {
            list-style: none;
            padding: 0;
            margin-bottom: 2rem;
        }

        .benefits-list li {
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            color: var(--dark-navy);
            font-size: 1rem;
        }

        .benefits-list li i {
            color: var(--tier-color);
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .commission-badge {
            background: linear-gradient(135deg, var(--navy-blue), var(--dark-navy));
            color: var(--gold);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        .btn-select-tier {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 50px;
            background: linear-gradient(135deg, var(--tier-color), var(--orange));
            color: var(--white);
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-select-tier:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .comparison-table {
            background: var(--white);
            border-radius: 20px;
            padding: 2.5rem;
            margin-top: 3rem;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
        }

        .comparison-table h2 {
            color: var(--navy-blue);
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }

        .comparison-table table {
            width: 100%;
            color: var(--dark-navy);
        }

        .comparison-table th {
            background: linear-gradient(135deg, var(--navy-blue), var(--dark-navy));
            color: var(--gold);
            padding: 1rem;
            text-align: center;
            font-weight: bold;
        }

        .comparison-table td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .check-icon {
            color: var(--gold);
            font-size: 1.3rem;
        }

        @media (max-width: 768px) {
            .header-section h1 {
                font-size: 2.5rem;
            }

            .tiers-container {
                grid-template-columns: 1fr;
            }

            .tier-card.gold {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="dashboard.html" class="back-btn">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>

        <div class="header-section" data-aos="fade-down">
            <div style="background: linear-gradient(135deg, var(--gold), var(--orange)); color: var(--navy-blue); padding: 0.6rem 1.5rem; border-radius: 50px; display: inline-block; margin-bottom: 1.5rem; font-weight: bold; font-size: 0.95rem;">
                <i class="fas fa-rocket"></i> Transforming Employees to Entrepreneurs
            </div>
            <h1><i class="fas fa-layer-group"></i> Membership Tiers</h1>
            <p class="lead" style="color: var(--gold); font-weight: 600; margin-bottom: 0.5rem;">Select the membership level that matches your ambition</p>
            <p>Choose your tier and unlock powerful tools for building your legacy</p>
        </div>

        <!-- Pay as You Go Notice -->
        <div style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 107, 53, 0.15)); border: 2px solid var(--gold); border-radius: 15px; padding: 1.5rem; margin-bottom: 2.5rem; max-width: 900px; margin-left: auto; margin-right: auto;" data-aos="zoom-in">
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 0.8rem;">
                <i class="fas fa-gas-pump" style="font-size: 2rem; color: var(--gold);"></i>
                <h3 style="color: var(--gold); margin: 0; font-size: 1.4rem; text-align: center;">💳 Pay as You Go Refuel - No Monthly Commitments!</h3>
            </div>
            <p style="color: var(--white); font-size: 1rem; line-height: 1.6; margin-bottom: 0.5rem; text-align: center;">
                <strong style="color: var(--gold);">⛽ No Fuel, No App Use.</strong> All our AI apps run on AI Fuel credits. Purchase AI Fuel only when you need it - credits last 3 months with rollover!<br>
                No monthly subscriptions, no auto-renewals, no commitments. <strong style="color: var(--gold);">You're in complete control.</strong>
            </p>
            <p style="color: var(--light-gold); font-size: 0.9rem; margin: 0; text-align: center;">
                <i class="fas fa-info-circle"></i> <strong>How it works:</strong> Choose your tier → Purchase AI Fuel packages when needed → Use apps as much as you want → Unused fuel rolls over for 3 months
            </p>
        </div>

        <div class="tiers-container">
            <!-- FAM Tier -->
            <div class="tier-card fam" data-aos="fade-up" data-aos-delay="0">
                <span class="popular-badge" style="background: linear-gradient(135deg, #4CAF50, #8BC34A);">🆓 FREE START</span>
                <div class="tier-icon">🌱</div>
                <h3 class="tier-name">FAM - Free Affiliate</h3>
                <div class="tier-price">R0</div>
                <div class="tier-period">FREE for 90 Days</div>

                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> FREE Registration</li>
                    <li><i class="fas fa-check-circle"></i> 3 AI Fuel/Day + 3-Month Rollover</li>
                    <li><i class="fas fa-check-circle"></i> 20% ISP Commission</li>
                    <li><i class="fas fa-check-circle"></i> Unique Builder ID & Link</li>
                    <li><i class="fas fa-check-circle"></i> Sell All Our Apps</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No PV Points</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No AI Fuel</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No TSC</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No TPB</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No TLI</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No AI Apps Access</li>
                </ul>

                <div style="background: rgba(255, 107, 53, 0.2); padding: 1rem; border-radius: 10px; margin: 1rem 0; border: 2px solid var(--orange);">
                    <strong style="color: var(--orange); font-size: 0.95rem; display: block; margin-bottom: 0.5rem;">⏰ 90-DAY TRIAL PERIOD</strong>
                    <span style="line-height: 1.6; color: #000000; font-size: 0.85rem;">
                    Upgrade to Bronze or higher within 90 days or your account will be deleted. This ensures only serious builders remain in the system.
                    </span>
                </div>

                <div style="background: var(--navy-blue); padding: 1rem; border-radius: 10px; margin: 1rem 0; border: 2px solid var(--fam);">
                    <strong style="color: var(--fam); font-size: 0.95rem; display: block; margin-bottom: 0.5rem;">🚀 ZERO TO BILLIONS STARTS HERE!</strong>
                    <span style="line-height: 1.6; color: var(--white); font-size: 0.85rem;">
                    Perfect for serious people with no money. Sign up FREE, get your Builder ID, and start earning 20% commission by selling our apps!
                    </span>
                </div>

                <button class="btn-select-tier">Join FREE Now</button>
            </div>

            <!-- Bronze Tier -->
            <div class="tier-card bronze" data-aos="fade-up" data-aos-delay="100">
                <div class="tier-icon">🥉</div>
                <h3 class="tier-name">Bronze Legacy Builder</h3>
                <div class="tier-price">R960</div>
                <div class="tier-period">Pay as You Go Refuel</div>

                <div class="commission-badge">
                    25% ISP Commission
                </div>

                <div style="background: linear-gradient(135deg, #FFD700, #FF6B35); padding: 0.8rem; border-radius: 10px; margin-bottom: 1rem; text-align: center;">
                    <strong style="color: #0A2647; font-size: 0.95rem;">🔥 BETA TESTER: R480 (50% OFF - LOCKED FOREVER!)</strong>
                </div>

                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> 24 PV Points</li>
                    <li><i class="fas fa-check-circle"></i> 25 AI Fuel/Day + 3-Month Rollover</li>
                    <li><i class="fas fa-check-circle"></i> 25% ISP Commission</li>
                    <li><i class="fas fa-check-circle"></i> 3 Generation TSC</li>
                    <li><i class="fas fa-check-circle"></i> 3 Generation TPB</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No TLI (Upgrade Required)</li>
                    <li><i class="fas fa-check-circle"></i> Coach Manlaw - AI Coach</li>
                    <li><i class="fas fa-check-circle"></i> Marketplace Access</li>
                    <li><i class="fas fa-check-circle"></i> Basic Training</li>
                    <li><i class="fas fa-check-circle"></i> Community Support</li>
                </ul>

                <button class="btn-select-tier">Choose Bronze</button>
            </div>

            <!-- Copper Tier -->
            <div class="tier-card copper" data-aos="fade-up" data-aos-delay="200">
                <div class="tier-icon">🟤</div>
                <h3 class="tier-name">Copper Legacy Builder</h3>
                <div class="tier-price">R1,980</div>
                <div class="tier-period">Pay as You Go Refuel</div>

                <div class="commission-badge">
                    30% ISP Commission
                </div>

                <div style="background: linear-gradient(135deg, #FFD700, #FF6B35); padding: 0.8rem; border-radius: 10px; margin-bottom: 1rem; text-align: center;">
                    <strong style="color: #0A2647; font-size: 0.95rem;">🔥 BETA TESTER: R990 (50% OFF - LOCKED FOREVER!)</strong>
                </div>

                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> 50 PV Points</li>
                    <li><i class="fas fa-check-circle"></i> 60 AI Fuel/Day + 3-Month Rollover</li>
                    <li><i class="fas fa-check-circle"></i> 30% ISP Commission</li>
                    <li><i class="fas fa-check-circle"></i> 5 Generation TSC</li>
                    <li><i class="fas fa-check-circle"></i> 5 Generation TPB</li>
                    <li><i class="fas fa-times-circle" style="color: #ff6b6b;"></i> No TLI (Upgrade Required)</li>
                    <li><i class="fas fa-check-circle"></i> 2 AI Apps (Coach Manlaw + Glowie)</li>
                    <li><i class="fas fa-check-circle"></i> Marketplace Access</li>
                    <li><i class="fas fa-check-circle"></i> Advanced Training</li>
                </ul>

                <button class="btn-select-tier">Choose Copper</button>
            </div>

            <!-- Silver Tier -->
            <div class="tier-card silver" data-aos="fade-up" data-aos-delay="300">
                <div class="tier-icon">🥈</div>
                <h3 class="tier-name">Silver Legacy Builder</h3>
                <div class="tier-price">R2,980</div>
                <div class="tier-period">Pay as You Go Refuel</div>

                <div class="commission-badge">
                    35% ISP Commission
                </div>

                <div style="background: linear-gradient(135deg, #FFD700, #FF6B35); padding: 0.8rem; border-radius: 10px; margin-bottom: 1rem; text-align: center;">
                    <strong style="color: #0A2647; font-size: 0.95rem;">🔥 BETA TESTER: R1,490 (50% OFF - LOCKED FOREVER!)</strong>
                </div>

                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> 74 PV Points</li>
                    <li><i class="fas fa-check-circle"></i> 120 AI Fuel/Day + 3-Month Rollover</li>
                    <li><i class="fas fa-check-circle"></i> 35% ISP Commission</li>
                    <li><i class="fas fa-check-circle"></i> 7 Generation TSC</li>
                    <li><i class="fas fa-check-circle"></i> 7 Generation TPB</li>
                    <li><i class="fas fa-check-circle"></i> 7 TLI (Mama I Made It)</li>
                    <li><i class="fas fa-check-circle"></i> 5 AI Apps (Coach Manlaw, Glowie, Benown, Zyra, Zynth)</li>
                    <li><i class="fas fa-check-circle"></i> Marketplace Access</li>
                    <li><i class="fas fa-check-circle"></i> Advanced Training</li>
                    <li><i class="fas fa-check-circle"></i> Priority Support</li>
                </ul>

                <button class="btn-select-tier">Choose Silver</button>
            </div>

            <!-- Gold Tier (Most Popular) -->
            <div class="tier-card gold" data-aos="fade-up" data-aos-delay="400">
                <span class="popular-badge">⭐ MOST POPULAR</span>
                <div class="tier-icon">🥇</div>
                <h3 class="tier-name">Gold Legacy Builder</h3>
                <div class="tier-price">R4,980</div>
                <div class="tier-period">Pay as You Go Refuel</div>

                <div style="background: linear-gradient(135deg, #FFD700, #FF6B35); padding: 0.8rem; border-radius: 10px; margin-bottom: 1rem; text-align: center;">
                    <strong style="color: #0A2647; font-size: 0.95rem;">🔥 BETA TESTER: R2,490 (50% OFF - LOCKED FOREVER!)</strong>
                </div>

                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> 149 PV Points</li>
                    <li><i class="fas fa-check-circle"></i> 250 AI Fuel/Day + 3-Month Rollover</li>
                    <li><i class="fas fa-check-circle"></i> 40% ISP Commission</li>
                    <li><i class="fas fa-check-circle"></i> 9 Generation TSC</li>
                    <li><i class="fas fa-check-circle"></i> 9 Generation TPB</li>
                    <li><i class="fas fa-check-circle"></i> 8 TLI Levels</li>
                    <li><i class="fas fa-check-circle"></i> Quarterly Profit Pool</li>
                    <li><i class="fas fa-check-circle"></i> All 8 AI Apps (Zyro, Coach Manlaw, Glowie, Zyra, Benown, Zynect, Vidzie, Zynth)</li>
                    <li><i class="fas fa-check-circle"></i> Sales Funnel</li>
                    <li><i class="fas fa-check-circle"></i> Team Building Tools</li>
                    <li><i class="fas fa-check-circle"></i> VIP Support</li>
                </ul>

                <button class="btn-select-tier">Choose Gold</button>
            </div>

            <!-- Platinum Tier -->
            <div class="tier-card platinum" data-aos="fade-up" data-aos-delay="500">
                <div class="tier-icon">💎</div>
                <h3 class="tier-name">Platinum Legacy Builder</h3>
                <div class="tier-price">R6,980</div>
                <div class="tier-period">Pay as You Go Refuel</div>

                <div style="background: linear-gradient(135deg, #FFD700, #FF6B35); padding: 0.8rem; border-radius: 10px; margin-bottom: 1rem; text-align: center;">
                    <strong style="color: #0A2647; font-size: 0.95rem;">🔥 BETA TESTER: R3,490 (50% OFF - LOCKED FOREVER!)</strong>
                </div>

                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> 249 PV Points</li>
                    <li><i class="fas fa-check-circle"></i> 500 AI Fuel/Day + 3-Month Rollover</li>
                    <li><i class="fas fa-check-circle"></i> 45% ISP Commission</li>
                    <li><i class="fas fa-check-circle"></i> 10 Generation TSC</li>
                    <li><i class="fas fa-check-circle"></i> 10 Generation TPB</li>
                    <li><i class="fas fa-check-circle"></i> All 10 TLI Levels</li>
                    <li><i class="fas fa-check-circle"></i> Quarterly Profit Pool</li>
                    <li><i class="fas fa-check-circle"></i> All 8 AI Apps (Zyro, Coach Manlaw, Glowie, Zyra, Benown, Zynect, Vidzie, Zynth)</li>
                    <li><i class="fas fa-check-circle"></i> Done-For-You Campaigns</li>
                    <li><i class="fas fa-check-circle"></i> Personal Success Coach</li>
                    <li><i class="fas fa-check-circle"></i> Executive Support</li>
                </ul>

                <button class="btn-select-tier">Choose Platinum</button>
            </div>

        </div>

        <!-- Comparison Table -->
        <div class="comparison-table" data-aos="fade-up">
            <h2>Feature Comparison</h2>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th style="background: linear-gradient(135deg, #4CAF50, #8BC34A);">FAM</th>
                            <th>Bronze</th>
                            <th>Copper</th>
                            <th>Silver</th>
                            <th>Gold</th>
                            <th>Platinum</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Regular Price</strong></td>
                            <td style="color: #4CAF50; font-weight: bold;">FREE</td>
                            <td>R960</td>
                            <td>R1,980</td>
                            <td>R2,980</td>
                            <td>R4,980</td>
                            <td>R6,980</td>
                        </tr>
                        <tr style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 107, 53, 0.2));">
                            <td><strong>🔥 Beta Tester (50% OFF)</strong></td>
                            <td style="color: #4CAF50; font-weight: bold;">FREE</td>
                            <td style="color: #FF6B35; font-weight: bold;">R480</td>
                            <td style="color: #FF6B35; font-weight: bold;">R990</td>
                            <td style="color: #FF6B35; font-weight: bold;">R1,490</td>
                            <td style="color: #FF6B35; font-weight: bold;">R2,490</td>
                            <td style="color: #FF6B35; font-weight: bold;">R3,490</td>
                        </tr>
                        <tr>
                            <td><strong>ISP Commission</strong></td>
                            <td style="color: #4CAF50; font-weight: bold;">20%</td>
                            <td>25%</td>
                            <td>30%</td>
                            <td>35%</td>
                            <td>40%</td>
                            <td>45%</td>
                        </tr>
                        <tr>
                            <td><strong>PV Points</strong></td>
                            <td style="color: #ff6b6b; font-weight: bold;">0</td>
                            <td>24</td>
                            <td>50</td>
                            <td>74</td>
                            <td>149</td>
                            <td>249</td>
                        </tr>
                        <tr>
                            <td><strong>AI Fuel</strong></td>
                            <td style="color: #ff6b6b; font-weight: bold;">None</td>
                            <td>100</td>
                            <td>200</td>
                            <td>300</td>
                            <td>600</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td><strong>TSC Generations</strong></td>
                            <td style="color: #ff6b6b; font-weight: bold;">None</td>
                            <td>3</td>
                            <td>5</td>
                            <td>7</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td><strong>TPB Generations</strong></td>
                            <td style="color: #ff6b6b; font-weight: bold;">None</td>
                            <td>3</td>
                            <td>5</td>
                            <td>7</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td><strong>TLI Levels</strong></td>
                            <td style="color: #ff6b6b; font-weight: bold;">None</td>
                            <td style="color: #ff6b6b; font-weight: bold;">None</td>
                            <td style="color: #ff6b6b; font-weight: bold;">None</td>
                            <td>7 (Mama I Made It)</td>
                            <td>8 Levels</td>
                            <td>All 10 Levels</td>
                        </tr>
                        <tr>
                            <td><strong>Quarterly Profit Pool</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><strong>Coach Manlaw 24/7</strong></td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Glowie - App Builder</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Zyra - Automated Sales</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Benown - Content Creator</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Zynth - AI Voice Cloning</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Marketplace Access</strong></td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Sales Funnel</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td><strong>White Label Rights</strong></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Payment Frequency Note -->
                <div style="background: linear-gradient(135deg, var(--gold), var(--orange)); padding: 1.5rem; border-radius: 15px; margin-top: 2rem; box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);">
                    <p style="color: var(--navy-blue); font-size: 1.1rem; margin-bottom: 0.8rem; font-weight: bold; text-align: center;">
                        💰 Income Payment Schedule
                    </p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; color: var(--navy-blue); font-size: 0.95rem;">
                        <div style="background: rgba(255,255,255,0.9); padding: 1rem; border-radius: 10px;">
                            <strong style="display: block; margin-bottom: 0.5rem;">📅 Paid Monthly:</strong>
                            <span>ISP, QPB & TSC</span>
                        </div>
                        <div style="background: rgba(255,255,255,0.9); padding: 1rem; border-radius: 10px;">
                            <strong style="display: block; margin-bottom: 0.5rem;">📅 Paid Quarterly:</strong>
                            <span>TPB, TLI & CEO Awards</span>
                        </div>
                    </div>
                </div>

                <!-- FAM Tier Explanation -->
                <div style="background: var(--navy-blue); padding: 2rem; border-radius: 15px; margin-top: 2rem; border: 3px solid #4CAF50; box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);">
                    <p style="color: #4CAF50; font-size: 1.2rem; margin-bottom: 1.2rem; font-weight: bold;">
                        🌱 FAM - Free Affiliate Marketer: ZERO TO BILLIONS STARTS HERE!
                    </p>
                    <p style="color: var(--white); font-size: 0.95rem; line-height: 1.8; margin-bottom: 1rem;">
                        <strong style="color: #4CAF50;">Perfect for Serious People with No Money:</strong> We truly live up to our name "Zero to Billions"! The FAM tier allows anyone with ambition but limited resources to start their journey to financial freedom completely FREE for 90 days.
                    </p>
                    <p style="color: var(--white); font-size: 0.95rem; line-height: 1.8; margin-bottom: 1rem;">
                        <strong style="color: var(--gold);">How It Works:</strong>
                    </p>
                    <ul style="color: var(--white); font-size: 0.95rem; line-height: 1.8; margin-bottom: 1rem; padding-left: 2rem;">
                        <li>Sign up completely <strong style="color: #4CAF50;">FREE</strong> - No credit card required</li>
                        <li>Receive your unique <strong style="color: var(--orange);">Builder ID and referral link</strong></li>
                        <li>Start selling all our AI apps and earning <strong style="color: #4CAF50;">20% ISP commission</strong> immediately</li>
                        <li><strong style="color: var(--orange);">90-day trial period</strong> - Upgrade to Bronze or higher to keep your account</li>
                    </ul>
                    <p style="color: var(--white); font-size: 0.95rem; line-height: 1.8; margin-bottom: 1rem;">
                        <strong style="color: var(--orange);">⏰ Important:</strong> FAM accounts are valid for <strong style="color: var(--orange);">90 days only</strong>. If you don't upgrade to at least Bronze tier within 90 days, your account will be automatically deleted. This ensures only serious builders remain in our system.
                    </p>
                    <p style="color: var(--white); font-size: 0.95rem; line-height: 1.8; margin: 0;">
                        As you earn commissions, upgrade to Bronze or higher tiers to unlock AI apps, team commissions (TSC), leadership incentives (TLI), and permanent account status. This is how <strong style="color: var(--orange);">Zero to Billions</strong> becomes reality for everyone!
                    </p>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });

        // Tier mapping to codes
        const tierMapping = {
            'FAM - Free Affiliate': 'FREE',
            'Bronze Legacy Builder': 'STARTER',
            'Copper Legacy Builder': 'PRO',
            'Silver Legacy Builder': 'PRO',
            'Gold Legacy Builder': 'ELITE',
            'Platinum Legacy Builder': 'ELITE'
        };

        // Handle tier selection with referral tracking
        document.querySelectorAll('.btn-select-tier').forEach(btn => {
            btn.addEventListener('click', function() {
                const tierCard = this.closest('.tier-card');
                const tierName = tierCard.querySelector('.tier-name').textContent.trim();
                const tierCode = tierMapping[tierName] || 'STARTER';

                // Get referrer ID from URL if present
                const urlParams = new URLSearchParams(window.location.search);
                const referrerId = urlParams.get('ref');

                // If app access system is loaded and there's a referrer
                if (window.Z2BAppAccess && referrerId) {
                    // Track referral conversion
                    window.Z2BAppAccess.convertReferral(referrerId);

                    // Upgrade user tier and credit referrer
                    const upgradeResult = window.Z2BAppAccess.upgradeTier(tierCode, referrerId);

                    if (upgradeResult) {
                        alert(`🎉 Congratulations! You've selected ${tierName}!\\n\\n✓ Your referrer has been credited\\n✓ Tier upgrade processing...\\n\\nRedirecting to payment...`);
                    } else {
                        alert(`Great choice! You've selected ${tierName}.\\n\\nNote: Your referrer (${referrerId}) has been recorded.\\n\\nThis will redirect to payment processing.`);
                    }
                } else {
                    // No referrer or app access not loaded
                    alert(`Great choice! You've selected ${tierName}.\\n\\nThis will redirect to payment processing.`);
                }

                // Store tier selection for payment tracking
                localStorage.setItem('z2b_selected_tier', tierCode);
                localStorage.setItem('z2b_selected_tier_name', tierName);
                if (referrerId) {
                    localStorage.setItem('z2b_referrer', referrerId);
                }

                // Redirect to Yoco payment page
                setTimeout(() => {
                    window.location.href = 'https://pay.yoco.com/zero2billionaires-amavulandlela';
                }, 2000);
            });
        });

        // Display referral info if coming from referral link
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const referrerId = urlParams.get('ref');
            const referrerName = urlParams.get('ref_name');

            if (referrerId) {
                // Create referral banner
                const referralBanner = document.createElement('div');
                referralBanner.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    background: linear-gradient(135deg, #4CAF50, #8BC34A);
                    color: var(--white);
                    padding: 1rem 2rem;
                    text-align: center;
                    font-weight: 600;
                    z-index: 9999;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                    animation: slideDown 0.5s ease;
                `;

                const referrerDisplay = referrerName ? referrerName : `Builder #${referrerId}`;
                referralBanner.innerHTML = `
                    <i class="fas fa-user-friends"></i>
                    You've been invited by <strong>${referrerDisplay}</strong>!
                    Select any tier below to join their team and start building your legacy together.
                    <button onclick="this.parentElement.style.display='none'" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">×</button>
                `;

                document.body.insertBefore(referralBanner, document.body.firstChild);
                document.body.style.paddingTop = '70px';

                // Store referrer in localStorage for later
                if (window.Z2BAppAccess) {
                    window.Z2BAppAccess.setReferrer(referrerId);
                } else {
                    // Fallback if app-config.js not loaded yet
                    localStorage.setItem('z2b_referrer', referrerId);
                }

                // Add animation
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes slideDown {
                        from {
                            transform: translateY(-100%);
                            opacity: 0;
                        }
                        to {
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }
                `;
                document.head.appendChild(style);
            }
        });
    </script>

    <!-- Z2B Ecosystem Integration -->
    <script src="../js/app-config.js"></script>
    <script src="../js/ecosystem-footer.js"></script>
</body>
</html>
