<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyra - Your Automated Sales Agent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --navy-blue: #0A2647;
            --gold: #FFD700;
            --orange: #FF6B35;
            --light-gold: #FFF4CC;
            --dark-navy: #051428;
            --white: #FFFFFF;
            --light-bg: #F8F9FA;
            --success: #4CAF50;
            --danger: #F44336;
            --warning: #FFC107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-bg);
            color: var(--dark-navy);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(180deg, var(--navy-blue) 0%, var(--dark-navy) 100%);
            padding: 2rem 0;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
        }

        .sidebar-brand {
            padding: 0 1.5rem 2rem;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
            margin-bottom: 2rem;
            cursor: pointer;
        }

        .sidebar-brand h3 {
            color: var(--gold);
            font-weight: bold;
            font-size: 1.5rem;
        }

        .sidebar-brand p {
            color: var(--white);
            font-size: 0.7rem;
            margin-top: 0.5rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .nav-item {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255, 215, 0, 0.1);
            border-left-color: var(--gold);
        }

        .nav-item.active {
            background: rgba(255, 215, 0, 0.2);
            border-left-color: var(--orange);
        }

        .nav-item i {
            color: var(--gold);
            margin-right: 15px;
            font-size: 1.2rem;
            width: 25px;
        }

        .nav-item span {
            color: var(--white);
            font-size: 1rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            min-height: 100vh;
        }

        /* Top Bar */
        .top-bar {
            background: var(--white);
            padding: 1.5rem 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .page-title h2 {
            color: var(--navy-blue);
            font-weight: bold;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .page-title .icon-badge {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--gold), var(--orange));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--navy-blue);
        }

        .top-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--gold), var(--orange));
            color: var(--navy-blue);
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
        }

        .btn-secondary-custom {
            background: var(--white);
            color: var(--navy-blue);
            border: 2px solid var(--gold);
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-secondary-custom:hover {
            background: var(--light-gold);
            transform: translateY(-2px);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(145deg, var(--white), var(--light-gold));
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
            border-left: 5px solid var(--gold);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
            border-left-color: var(--orange);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--navy-blue), var(--dark-navy));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .stat-icon i {
            font-size: 1.8rem;
            color: var(--gold);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--navy-blue);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--dark-navy);
            font-size: 0.95rem;
            opacity: 0.8;
        }

        /* Tab Navigation */
        .tab-navigation {
            background: var(--white);
            padding: 1rem 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            overflow-x: auto;
        }

        .tab-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            background: transparent;
            color: var(--dark-navy);
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab-btn:hover {
            background: var(--light-gold);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, var(--gold), var(--orange));
            color: var(--navy-blue);
        }

        /* Tab Content */
        .tab-content-section {
            display: none;
        }

        .tab-content-section.active {
            display: block;
        }

        /* Card Section */
        .card-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-gold);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-header h4 {
            color: var(--navy-blue);
            font-weight: bold;
            margin: 0;
        }

        /* Table Styles */
        .custom-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-table thead {
            background: linear-gradient(135deg, var(--navy-blue), var(--dark-navy));
        }

        .custom-table thead th {
            color: var(--gold);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border: none;
        }

        .custom-table tbody tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .custom-table tbody tr:hover {
            background: var(--light-gold);
        }

        .custom-table tbody td {
            padding: 1rem;
            color: var(--dark-navy);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.4rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-new {
            background: #E3F2FD;
            color: #1976D2;
        }

        .status-contacted {
            background: #FFF3E0;
            color: #F57C00;
        }

        .status-qualified {
            background: #F3E5F5;
            color: #7B1FA2;
        }

        .status-negotiating {
            background: #FFF9C4;
            color: #F57F17;
        }

        .status-closed {
            background: #E8F5E9;
            color: #388E3C;
        }

        .status-lost {
            background: #FFEBEE;
            color: #C62828;
        }

        /* Action Buttons */
        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
            margin: 0 0.2rem;
        }

        .action-btn-edit {
            background: #2196F3;
            color: white;
        }

        .action-btn-edit:hover {
            background: #1976D2;
        }

        .action-btn-delete {
            background: #F44336;
            color: white;
        }

        .action-btn-delete:hover {
            background: #C62828;
        }

        .action-btn-view {
            background: #4CAF50;
            color: white;
        }

        .action-btn-view:hover {
            background: #388E3C;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-gold);
        }

        .modal-header h3 {
            color: var(--navy-blue);
            margin: 0;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-navy);
            cursor: pointer;
            transition: all 0.3s;
        }

        .close-btn:hover {
            color: var(--orange);
            transform: rotate(90deg);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--navy-blue);
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--light-gold);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-state i {
            font-size: 5rem;
            color: var(--light-gold);
            margin-bottom: 1rem;
        }

        .empty-state h4 {
            color: var(--navy-blue);
            margin-bottom: 1rem;
        }

        .empty-state p {
            color: var(--dark-navy);
            opacity: 0.7;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .tab-navigation {
                flex-wrap: nowrap;
                overflow-x: auto;
            }
        }

        .mobile-menu-btn {
            display: none;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--gold), var(--orange));
            border: none;
            color: var(--navy-blue);
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-brand" onclick="window.location.href='dashboard.html'">
            <h3><i class="fas fa-gem"></i> Z2B LEGACY</h3>
            <p>Transforming Employees to Entrepreneurs</p>
        </div>

        <div class="nav-item" onclick="window.location.href='dashboard.html'">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </div>
        <div class="nav-item" onclick="window.location.href='tiers.html'">
            <i class="fas fa-layer-group"></i>
            <span>Membership Tiers</span>
        </div>
        <div class="nav-item" onclick="window.location.href='income.html'">
            <i class="fas fa-chart-line"></i>
            <span>Income Streams</span>
        </div>
        <div class="nav-item" onclick="window.location.href='coach-manlaw.html'">
            <i class="fas fa-robot"></i>
            <span>Coach Manlaw</span>
        </div>
        <div class="nav-item" onclick="window.location.href='glowie.html'">
            <i class="fas fa-mobile-alt"></i>
            <span>Glowie</span>
        </div>
        <div class="nav-item" onclick="window.location.href='marketplace.html'">
            <i class="fas fa-store"></i>
            <span>Marketplace</span>
        </div>
        <div class="nav-item active">
            <i class="fas fa-headset"></i>
            <span>Zyra</span>
        </div>
        <div class="nav-item" onclick="window.location.href='benown.html'">
            <i class="fas fa-magic"></i>
            <span>Benown</span>
        </div>
        <div class="nav-item" onclick="window.location.href='team.html'">
            <i class="fas fa-users"></i>
            <span>My Team</span>
        </div>
        <div class="nav-item" onclick="window.location.href='achievements.html'">
            <i class="fas fa-trophy"></i>
            <span>Achievements</span>
        </div>
        <div class="nav-item" onclick="window.location.href='settings.html'">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
        <div class="nav-item" onclick="handleLogout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="page-title">
                <div class="icon-badge">
                    <i class="fas fa-headset"></i>
                </div>
                <div>
                    <h2>Zyra - AI Sales Agent</h2>
                    <p style="margin: 0; color: var(--dark-navy); opacity: 0.7;">Close deals while you sleep</p>
                </div>
            </div>
            <div class="top-actions">
                <button class="btn-primary-custom" onclick="openAddLeadModal()">
                    <i class="fas fa-user-plus"></i> Add Lead
                </button>
                <button class="btn-secondary-custom" onclick="openSettingsModal()">
                    <i class="fas fa-cog"></i> AI Settings
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value" id="totalLeads">0</div>
                <div class="stat-label">Total Leads</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-value" id="activeConversations">0</div>
                <div class="stat-label">Active Conversations</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-value" id="closedDeals">0</div>
                <div class="stat-label">Deals Closed</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-value" id="totalRevenue">R0</div>
                <div class="stat-label">Total Revenue</div>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-btn active" onclick="switchTab('leads')">
                <i class="fas fa-users"></i> Leads
            </button>
            <button class="tab-btn" onclick="switchTab('conversations')">
                <i class="fas fa-comments"></i> Conversations
            </button>
            <button class="tab-btn" onclick="switchTab('templates')">
                <i class="fas fa-file-alt"></i> Templates
            </button>
            <button class="tab-btn" onclick="switchTab('analytics')">
                <i class="fas fa-chart-bar"></i> Analytics
            </button>
        </div>

        <!-- Leads Tab Content -->
        <div class="tab-content-section active" id="leads-tab">
            <div class="card-section">
                <div class="section-header">
                    <h4><i class="fas fa-users"></i> Lead Management</h4>
                    <div>
                        <select id="leadFilter" class="form-select" style="display: inline-block; width: auto;"
                            onchange="filterLeads()">
                            <option value="all">All Leads</option>
                            <option value="new">New</option>
                            <option value="contacted">Contacted</option>
                            <option value="qualified">Qualified</option>
                            <option value="negotiating">Negotiating</option>
                            <option value="closed">Closed</option>
                            <option value="lost">Lost</option>
                        </select>
                    </div>
                </div>

                <div id="leadsTableContainer">
                    <div class="empty-state">
                        <i class="fas fa-user-plus"></i>
                        <h4>No leads yet</h4>
                        <p>Start by adding your first lead to let Zyra work its magic!</p>
                        <button class="btn-primary-custom mt-3" onclick="openAddLeadModal()">
                            <i class="fas fa-plus"></i> Add Your First Lead
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conversations Tab Content -->
        <div class="tab-content-section" id="conversations-tab">
            <div class="card-section">
                <div class="section-header">
                    <h4><i class="fas fa-comments"></i> Active Conversations</h4>
                </div>

                <div id="conversationsContainer">
                    <div class="empty-state">
                        <i class="fas fa-comments"></i>
                        <h4>No active conversations</h4>
                        <p>When you add leads and Zyra starts engaging them, conversations will appear here.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Templates Tab Content -->
        <div class="tab-content-section" id="templates-tab">
            <div class="card-section">
                <div class="section-header">
                    <h4><i class="fas fa-file-alt"></i> Conversation Templates</h4>
                    <button class="btn-primary-custom" onclick="openAddTemplateModal()">
                        <i class="fas fa-plus"></i> Create Template
                    </button>
                </div>

                <div id="templatesContainer">
                    <!-- Templates will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Analytics Tab Content -->
        <div class="tab-content-section" id="analytics-tab">
            <div class="card-section">
                <div class="section-header">
                    <h4><i class="fas fa-chart-bar"></i> Sales Analytics</h4>
                </div>

                <div id="analyticsContainer">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <h5 style="color: var(--navy-blue); margin-bottom: 1rem;">Conversion Funnel</h5>
                            <div
                                style="background: var(--light-gold); padding: 2rem; border-radius: 10px; text-align: center;">
                                <p style="color: var(--dark-navy);">Analytics coming soon...</p>
                                <p style="color: var(--dark-navy); opacity: 0.7; font-size: 0.9rem;">Track your
                                    conversion rates, response times, and more!</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5 style="color: var(--navy-blue); margin-bottom: 1rem;">Performance Metrics</h5>
                            <div
                                style="background: var(--light-gold); padding: 2rem; border-radius: 10px; text-align: center;">
                                <p style="color: var(--dark-navy);">Detailed metrics coming soon...</p>
                                <p style="color: var(--dark-navy); opacity: 0.7; font-size: 0.9rem;">Monitor your AI
                                    sales performance in real-time!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Lead Modal -->
    <div class="modal-overlay" id="addLeadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Add New Lead</h3>
                <button class="close-btn" onclick="closeAddLeadModal()">&times;</button>
            </div>
            <form id="addLeadForm" onsubmit="handleAddLead(event)">
                <div class="form-group">
                    <label for="leadName">Full Name *</label>
                    <input type="text" id="leadName" required placeholder="Enter lead's name">
                </div>
                <div class="form-group">
                    <label for="leadEmail">Email</label>
                    <input type="email" id="leadEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label for="leadPhone">Phone Number</label>
                    <input type="tel" id="leadPhone" placeholder="+27 123 456 7890">
                </div>
                <div class="form-group">
                    <label for="leadSource">Lead Source</label>
                    <select id="leadSource">
                        <option value="Website">Website</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Referral">Referral</option>
                        <option value="Cold Outreach">Cold Outreach</option>
                        <option value="Event">Event</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="leadValue">Estimated Value (R)</label>
                    <input type="number" id="leadValue" placeholder="0" min="0">
                </div>
                <div class="form-group">
                    <label for="leadNotes">Notes</label>
                    <textarea id="leadNotes" rows="3"
                        placeholder="Additional information about this lead..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary-custom" onclick="closeAddLeadModal()">Cancel</button>
                    <button type="submit" class="btn-primary-custom">Add Lead</button>
                </div>
            </form>
        </div>
    </div>

    <!-- AI Settings Modal -->
    <div class="modal-overlay" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-cog"></i> AI Settings</h3>
                <button class="close-btn" onclick="closeSettingsModal()">&times;</button>
            </div>
            <form id="settingsForm" onsubmit="handleSaveSettings(event)">
                <div class="form-group">
                    <label for="aiPersonality">AI Personality</label>
                    <select id="aiPersonality">
                        <option value="professional">Professional</option>
                        <option value="friendly">Friendly & Casual</option>
                        <option value="assertive">Assertive</option>
                        <option value="consultative">Consultative</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="responseDelay">Response Delay (seconds)</label>
                    <input type="number" id="responseDelay" value="2" min="0" max="60">
                    <small style="color: var(--dark-navy); opacity: 0.7;">Add a natural delay to appear more
                        human</small>
                </div>
                <div class="form-group">
                    <label for="workingHours">Working Hours</label>
                    <select id="workingHours">
                        <option value="24/7">24/7 - Always Active</option>
                        <option value="business">Business Hours (9AM-5PM)</option>
                        <option value="extended">Extended Hours (7AM-10PM)</option>
                        <option value="custom">Custom Hours</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="autoFollowUp" checked>
                        Enable Automatic Follow-ups
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="notifyOnLead" checked>
                        Notify me when new leads arrive
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary-custom" onclick="closeSettingsModal()">Cancel</button>
                    <button type="submit" class="btn-primary-custom">Save Settings</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Data Storage
        let leads = JSON.parse(localStorage.getItem('zyraLeads')) || [];
        let templates = JSON.parse(localStorage.getItem('zyraTemplates')) || getDefaultTemplates();
        let settings = JSON.parse(localStorage.getItem('zyraSettings')) || getDefaultSettings();

        // Initialize
        document.addEventListener('DOMContentLoaded', function () {
            loadLeads();
            loadTemplates();
            loadSettings();
            updateStats();
        });

        // Tab Switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content-section').forEach(tab => {
                tab.classList.remove('active');
            });

            // Remove active from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');

            // Mark button as active
            event.target.classList.add('active');
        }

        // Lead Management
        function openAddLeadModal() {
            document.getElementById('addLeadModal').classList.add('show');
        }

        function closeAddLeadModal() {
            document.getElementById('addLeadModal').classList.remove('show');
            document.getElementById('addLeadForm').reset();
        }

        function handleAddLead(event) {
            event.preventDefault();

            const lead = {
                id: Date.now(),
                name: document.getElementById('leadName').value,
                email: document.getElementById('leadEmail').value,
                phone: document.getElementById('leadPhone').value,
                source: document.getElementById('leadSource').value,
                value: document.getElementById('leadValue').value || 0,
                notes: document.getElementById('leadNotes').value,
                status: 'new',
                createdAt: new Date().toISOString(),
                lastContact: null
            };

            leads.push(lead);
            localStorage.setItem('zyraLeads', JSON.stringify(leads));

            closeAddLeadModal();
            loadLeads();
            updateStats();

            // Show success message
            alert('Lead added successfully! Zyra will start engaging them soon.');
        }

        function loadLeads() {
            const container = document.getElementById('leadsTableContainer');

            if (leads.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-user-plus"></i>
                        <h4>No leads yet</h4>
                        <p>Start by adding your first lead to let Zyra work its magic!</p>
                        <button class="btn-primary-custom mt-3" onclick="openAddLeadModal()">
                            <i class="fas fa-plus"></i> Add Your First Lead
                        </button>
                    </div>
                `;
                return;
            }

            const filter = document.getElementById('leadFilter').value;
            const filteredLeads = filter === 'all' ? leads : leads.filter(l => l.status === filter);

            if (filteredLeads.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-filter"></i>
                        <h4>No leads match this filter</h4>
                        <p>Try selecting a different status filter.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = `
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Source</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${filteredLeads.map(lead => `
                            <tr>
                                <td><strong>${lead.name}</strong></td>
                                <td>
                                    ${lead.email ? `<div>${lead.email}</div>` : ''}
                                    ${lead.phone ? `<div>${lead.phone}</div>` : ''}
                                </td>
                                <td>${lead.source}</td>
                                <td><span class="status-badge status-${lead.status}">${capitalize(lead.status)}</span></td>
                                <td>R${parseInt(lead.value).toLocaleString()}</td>
                                <td>${new Date(lead.createdAt).toLocaleDateString()}</td>
                                <td>
                                    <button class="action-btn action-btn-view" onclick="viewLead(${lead.id})" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" onclick="editLead(${lead.id})" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" onclick="deleteLead(${lead.id})" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        function filterLeads() {
            loadLeads();
        }

        function viewLead(id) {
            const lead = leads.find(l => l.id === id);
            if (!lead) return;

            alert(`Lead Details:\n\nName: ${lead.name}\nEmail: ${lead.email}\nPhone: ${lead.phone}\nSource: ${lead.source}\nStatus: ${lead.status}\nValue: R${lead.value}\nNotes: ${lead.notes || 'None'}`);
        }

        function editLead(id) {
            alert('Edit functionality coming soon!');
        }

        function deleteLead(id) {
            if (!confirm('Are you sure you want to delete this lead?')) return;

            leads = leads.filter(l => l.id !== id);
            localStorage.setItem('zyraLeads', JSON.stringify(leads));
            loadLeads();
            updateStats();
        }

        // Templates
        function loadTemplates() {
            const container = document.getElementById('templatesContainer');

            container.innerHTML = `
                <div class="row">
                    ${templates.map(template => `
                        <div class="col-md-6 mb-3">
                            <div class="card-section" style="margin: 0; cursor: pointer;" onclick="useTemplate(${template.id})">
                                <h5 style="color: var(--navy-blue); margin-bottom: 0.5rem;">
                                    <i class="fas fa-${template.icon}"></i> ${template.name}
                                </h5>
                                <p style="color: var(--dark-navy); opacity: 0.8; font-size: 0.9rem; margin-bottom: 0.5rem;">
                                    ${template.description}
                                </p>
                                <span class="status-badge" style="background: var(--light-gold); color: var(--navy-blue);">
                                    ${template.category}
                                </span>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function useTemplate(id) {
            const template = templates.find(t => t.id === id);
            if (!template) return;

            alert(`Template: ${template.name}\n\n${template.content}`);
        }

        function openAddTemplateModal() {
            alert('Custom template creation coming soon!');
        }

        function getDefaultTemplates() {
            return [
                {
                    id: 1,
                    name: 'Cold Outreach',
                    description: 'Initial contact message for new leads',
                    category: 'Prospecting',
                    icon: 'envelope',
                    content: 'Hi {name}, I noticed you might be interested in transforming your business...'
                },
                {
                    id: 2,
                    name: 'Follow-up',
                    description: 'Gentle reminder for unresponsive leads',
                    category: 'Follow-up',
                    icon: 'redo',
                    content: 'Hi {name}, just following up on my previous message...'
                },
                {
                    id: 3,
                    name: 'Value Proposition',
                    description: 'Showcase benefits and features',
                    category: 'Nurturing',
                    icon: 'star',
                    content: 'Here\'s how we can help you achieve your goals...'
                },
                {
                    id: 4,
                    name: 'Closing',
                    description: 'Seal the deal with confidence',
                    category: 'Closing',
                    icon: 'handshake',
                    content: 'Are you ready to get started? Let\'s make this happen...'
                }
            ];
        }

        // Settings
        function openSettingsModal() {
            document.getElementById('settingsModal').classList.add('show');
        }

        function closeSettingsModal() {
            document.getElementById('settingsModal').classList.remove('show');
        }

        function loadSettings() {
            document.getElementById('aiPersonality').value = settings.personality;
            document.getElementById('responseDelay').value = settings.responseDelay;
            document.getElementById('workingHours').value = settings.workingHours;
            document.getElementById('autoFollowUp').checked = settings.autoFollowUp;
            document.getElementById('notifyOnLead').checked = settings.notifyOnLead;
        }

        function handleSaveSettings(event) {
            event.preventDefault();

            settings = {
                personality: document.getElementById('aiPersonality').value,
                responseDelay: document.getElementById('responseDelay').value,
                workingHours: document.getElementById('workingHours').value,
                autoFollowUp: document.getElementById('autoFollowUp').checked,
                notifyOnLead: document.getElementById('notifyOnLead').checked
            };

            localStorage.setItem('zyraSettings', JSON.stringify(settings));
            closeSettingsModal();
            alert('AI Settings saved successfully!');
        }

        function getDefaultSettings() {
            return {
                personality: 'professional',
                responseDelay: 2,
                workingHours: '24/7',
                autoFollowUp: true,
                notifyOnLead: true
            };
        }

        // Stats
        function updateStats() {
            document.getElementById('totalLeads').textContent = leads.length;
            document.getElementById('activeConversations').textContent = leads.filter(l => ['contacted', 'qualified', 'negotiating'].includes(l.status)).length;
            document.getElementById('closedDeals').textContent = leads.filter(l => l.status === 'closed').length;

            const totalRevenue = leads.filter(l => l.status === 'closed').reduce((sum, l) => sum + parseInt(l.value || 0), 0);
            document.getElementById('totalRevenue').textContent = 'R' + totalRevenue.toLocaleString();
        }

        // Utilities
        function capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        }
    </script>

    <!-- Z2B Ecosystem Integration -->
    <script src="../js/app-config.js"></script>
    <script src="../js/ecosystem-footer.js"></script>
</body>

</html>