<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Hustle Challenges - ZYRO</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #FF6B35;
            --secondary-color: #F7931E;
            --accent-color: #FFC857;
            --success-color: #4ECDC4;
            --dark-bg: #2C3E50;
            --light-bg: #FFF8F0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--light-bg) 0%, #FFE5D4 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        /* Header */
        .game-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .game-title {
            font-family: 'Comic Neue', cursive;
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-color);
            text-shadow: 3px 3px 0px rgba(0,0,0,0.1);
            margin-bottom: 0.5rem;
        }

        .game-subtitle {
            color: var(--dark-bg);
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Challenge Card */
        .challenge-card {
            background: white;
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            max-width: 800px;
            margin: 0 auto 2rem;
            position: relative;
            overflow: hidden;
        }

        .challenge-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
        }

        .challenge-icon {
            font-size: 5rem;
            text-align: center;
            margin-bottom: 1.5rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .challenge-title {
            font-size: 2rem;
            font-weight: 800;
            color: var(--dark-bg);
            text-align: center;
            margin-bottom: 1rem;
        }

        .challenge-description {
            font-size: 1.1rem;
            color: #666;
            text-align: center;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .challenge-points {
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            padding: 1rem 2rem;
            border-radius: 50px;
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--dark-bg);
            margin-bottom: 2rem;
        }

        /* Streak Display */
        .streak-display {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 2rem;
        }

        .streak-number {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        }

        .streak-label {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            opacity: 0.9;
        }

        .streak-flames {
            font-size: 3rem;
            margin-top: 0.5rem;
        }

        /* Progress Section */
        .progress-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .progress-bar-custom {
            height: 30px;
            border-radius: 15px;
            background: #E0E0E0;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 1s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 1rem;
            color: white;
            font-weight: 700;
        }

        /* Buttons */
        .btn-complete {
            background: linear-gradient(135deg, var(--success-color), #3DBDB0);
            color: white;
            border: none;
            padding: 1.2rem 3rem;
            border-radius: 50px;
            font-size: 1.3rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(76, 205, 196, 0.3);
            width: 100%;
            margin-bottom: 1rem;
        }

        .btn-complete:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(76, 205, 196, 0.5);
        }

        .btn-complete:disabled {
            background: #CCCCCC;
            cursor: not-allowed;
            transform: none;
        }

        .btn-skip {
            background: transparent;
            color: var(--dark-bg);
            border: 2px solid var(--dark-bg);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .btn-skip:hover {
            background: var(--dark-bg);
            color: white;
        }

        .btn-back {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            margin-top: 2rem;
        }

        .btn-back:hover {
            background: var(--primary-color);
            color: white;
        }

        /* Stats Grid */
        .stats-mini {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-mini {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(247, 147, 30, 0.1));
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            border: 2px solid var(--primary-color);
        }

        .stat-mini-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary-color);
        }

        .stat-mini-label {
            font-size: 0.9rem;
            color: var(--dark-bg);
            margin-top: 0.5rem;
        }

        /* Success Modal */
        .success-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .success-overlay.show {
            display: flex;
        }

        .success-modal {
            background: white;
            padding: 3rem;
            border-radius: 30px;
            text-align: center;
            max-width: 500px;
            animation: zoomIn 0.5s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.3);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-icon {
            font-size: 6rem;
            margin-bottom: 1rem;
            animation: celebrate 1s infinite;
        }

        @keyframes celebrate {
            0%, 100% { transform: rotate(-10deg) scale(1); }
            50% { transform: rotate(10deg) scale(1.2); }
        }

        .success-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--success-color);
            margin-bottom: 1rem;
        }

        .success-message {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .points-earned {
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            padding: 1.5rem;
            border-radius: 20px;
            margin-bottom: 2rem;
        }

        .points-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark-bg);
        }

        .badge-earned {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 1rem 2rem;
            border-radius: 50px;
            color: white;
            font-weight: 700;
            margin: 0.5rem;
        }

        /* History Section */
        .history-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #E0E0E0;
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .history-icon {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .history-title {
            flex: 1;
            font-weight: 600;
            color: var(--dark-bg);
        }

        .history-points {
            font-weight: 800;
            color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .game-title {
                font-size: 2rem;
            }

            .challenge-card {
                padding: 2rem;
            }

            .challenge-icon {
                font-size: 3rem;
            }

            .challenge-title {
                font-size: 1.5rem;
            }

            .streak-number {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="game-header">
            <div class="game-title">🎯 Daily Hustle Challenges</div>
            <div class="game-subtitle">Build your entrepreneur habits, one day at a time!</div>
        </div>

        <!-- Stats Mini -->
        <div class="stats-mini">
            <div class="stat-mini">
                <div class="stat-mini-value" id="totalPoints">0</div>
                <div class="stat-mini-label">Total Points</div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-value" id="currentStreak">0</div>
                <div class="stat-mini-label">Day Streak</div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-value" id="totalChallenges">0</div>
                <div class="stat-mini-label">Completed</div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-value" id="userLevel">Wannapreneur</div>
                <div class="stat-mini-label">Level</div>
            </div>
        </div>

        <!-- Streak Display -->
        <div class="streak-display" id="streakDisplay">
            <div class="streak-number" id="streakNumber">0</div>
            <div class="streak-label">DAY STREAK!</div>
            <div class="streak-flames" id="streakFlames">🔥</div>
        </div>

        <!-- Today's Challenge Card -->
        <div class="challenge-card" id="challengeCard">
            <div class="challenge-icon" id="challengeIcon">🎯</div>
            <h2 class="challenge-title" id="challengeTitle">Loading today's challenge...</h2>
            <p class="challenge-description" id="challengeDescription">Please wait...</p>

            <div class="text-center">
                <div class="challenge-points" id="challengePoints">
                    <i class="fas fa-coins"></i> 0 Points
                </div>
            </div>

            <button class="btn-complete" id="btnComplete" onclick="completeChallenge()">
                <i class="fas fa-check-circle"></i> Complete Challenge!
            </button>

            <button class="btn-skip" onclick="showSkipWarning()">
                Skip for Today
            </button>
        </div>

        <!-- Progress to Next Level -->
        <div class="progress-section">
            <div class="progress-header">
                <h4 style="color: var(--dark-bg); margin: 0;">
                    <i class="fas fa-trophy"></i> Progress to Next Level
                </h4>
                <span id="nextLevelName" style="color: var(--primary-color); font-weight: 700;">Side Hustler</span>
            </div>
            <div class="progress-bar-custom">
                <div class="progress-fill" id="progressFill" style="width: 0%;">
                    <span id="progressPercent">0%</span>
                </div>
            </div>
            <div class="text-center mt-3">
                <span id="pointsNeeded" style="color: #666;"></span>
            </div>
        </div>

        <!-- Challenge History -->
        <div class="history-section">
            <h4 style="color: var(--dark-bg); margin-bottom: 1.5rem;">
                <i class="fas fa-history"></i> Recent Challenges
            </h4>
            <div id="historyContainer">
                <p style="text-align: center; color: #999;">No challenges completed yet. Start today!</p>
            </div>
        </div>

        <!-- Back Button -->
        <div class="text-center">
            <a href="zyro.html" class="btn-back">
                <i class="fas fa-arrow-left"></i> Back to ZYRO Dashboard
            </a>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="success-overlay" id="successOverlay">
        <div class="success-modal">
            <div class="success-icon" id="successIcon">🎉</div>
            <h2 class="success-title" id="successTitle">Challenge Complete!</h2>
            <p class="success-message" id="successMessage">Amazing work! Keep the streak going!</p>

            <div class="points-earned">
                <div style="color: var(--dark-bg); font-weight: 600; margin-bottom: 0.5rem;">Points Earned</div>
                <div class="points-number" id="pointsNumber">+50</div>
            </div>

            <div id="badgeContainer"></div>

            <button class="btn-complete" onclick="closeSuccessModal()">
                Awesome! 🎊
            </button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="zyro-config.js"></script>
    <script src="zyro-daily-challenges.js"></script>

    <script>
        const currentUserId = 'user_' + (localStorage.getItem('zyro_user_id') || Date.now());
        localStorage.setItem('zyro_user_id', currentUserId);

        let challengeEngine;
        let currentChallenge;

        // Initialize
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                // Create challenge engine
                challengeEngine = new ZyroDailyChallenges(ZYRO_CONFIG);

                // Initialize for current user
                const status = await challengeEngine.initialize(currentUserId);

                // Load today's challenge
                currentChallenge = status.challenge;

                // Update UI
                updateUI();
                updateStats();
                updateProgress();
                loadHistory();

            } catch (error) {
                console.error('Initialization error:', error);
                document.getElementById('challengeTitle').textContent = 'Error loading challenge';
                document.getElementById('challengeDescription').textContent = 'Please refresh the page.';
            }
        });

        // Update UI with current challenge
        function updateUI() {
            if (!currentChallenge) return;

            document.getElementById('challengeIcon').textContent = currentChallenge.icon || '🎯';
            document.getElementById('challengeTitle').textContent = currentChallenge.title;
            document.getElementById('challengeDescription').textContent = currentChallenge.description;

            const points = currentChallenge.points;
            const streakBonus = challengeEngine.getStreakMultiplier();
            const totalPoints = Math.floor(points * streakBonus);

            document.getElementById('challengePoints').innerHTML =
                `<i class="fas fa-coins"></i> ${totalPoints} Points` +
                (streakBonus > 1 ? ` <small>(${points} + ${Math.floor((streakBonus - 1) * 100)}% bonus)</small>` : '');

            // Disable button if already completed
            const status = challengeEngine.getTodayStatus();
            const btnComplete = document.getElementById('btnComplete');
            if (status.completed) {
                btnComplete.disabled = true;
                btnComplete.innerHTML = '<i class="fas fa-check"></i> Completed Today!';
                btnComplete.style.background = '#4CAF50';
            }
        }

        // Update stats display
        function updateStats() {
            const stats = challengeEngine.getStatistics();

            document.getElementById('totalPoints').textContent = stats.totalPoints.toLocaleString();
            document.getElementById('currentStreak').textContent = stats.currentStreak;
            document.getElementById('totalChallenges').textContent = stats.totalChallenges;
            document.getElementById('userLevel').textContent = stats.level;

            // Update streak display
            document.getElementById('streakNumber').textContent = stats.currentStreak;

            // Update flames based on streak
            const streak = stats.currentStreak;
            let flames = '🔥';
            if (streak >= 30) flames = '🔥🔥🔥';
            else if (streak >= 7) flames = '🔥🔥';
            else if (streak >= 3) flames = '🔥';

            document.getElementById('streakFlames').textContent = flames;
        }

        // Update progress bar
        function updateProgress() {
            const stats = challengeEngine.getStatistics();
            const nextLevelPoints = challengeEngine.getNextLevelPoints();

            if (nextLevelPoints === null) {
                // Max level reached
                document.getElementById('progressFill').style.width = '100%';
                document.getElementById('progressPercent').textContent = '100%';
                document.getElementById('nextLevelName').textContent = 'MAX LEVEL!';
                document.getElementById('pointsNeeded').textContent = 'You\'ve reached the top! 🏆';
                return;
            }

            const currentLevel = ZYRO_CONFIG.GAMIFICATION.levels[challengeEngine.userProgress.level];
            const nextLevel = ZYRO_CONFIG.GAMIFICATION.levels[challengeEngine.userProgress.level + 1];

            const pointsIntoLevel = stats.totalPoints - currentLevel.minPoints;
            const pointsNeededForLevel = nextLevel.minPoints - currentLevel.minPoints;
            const progress = Math.round((pointsIntoLevel / pointsNeededForLevel) * 100);

            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressPercent').textContent = progress + '%';
            document.getElementById('nextLevelName').textContent = nextLevel.name;
            document.getElementById('pointsNeeded').textContent =
                `${nextLevelPoints.toLocaleString()} points to ${nextLevel.name}`;
        }

        // Load challenge history
        function loadHistory() {
            const history = challengeEngine.getChallengeHistory(5);
            const container = document.getElementById('historyContainer');

            if (history.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999;">No challenges completed yet. Start today!</p>';
                return;
            }

            container.innerHTML = history.map(challenge => `
                <div class="history-item">
                    <span class="history-icon">✅</span>
                    <div class="history-title">
                        ${challenge.title}
                        <div style="font-size: 0.85rem; color: #999; margin-top: 0.25rem;">
                            ${new Date(challenge.completedAt).toLocaleDateString()}
                        </div>
                    </div>
                    <span class="history-points">+${challenge.points} pts</span>
                </div>
            `).join('');
        }

        // Complete challenge
        async function completeChallenge() {
            try {
                const result = await challengeEngine.completeChallenge();

                if (!result.success) {
                    alert(result.message);
                    return;
                }

                // Show success modal
                showSuccessModal(result);

                // Update UI
                updateStats();
                updateProgress();
                loadHistory();

                // Disable button
                const btnComplete = document.getElementById('btnComplete');
                btnComplete.disabled = true;
                btnComplete.innerHTML = '<i class="fas fa-check"></i> Completed Today!';
                btnComplete.style.background = '#4CAF50';

            } catch (error) {
                console.error('Complete challenge error:', error);
                alert('Error completing challenge. Please try again.');
            }
        }

        // Show success modal
        function showSuccessModal(result) {
            document.getElementById('successIcon').textContent = result.leveledUp ? '👑' : '🎉';
            document.getElementById('successTitle').textContent = result.leveledUp ? 'LEVEL UP!' : 'Challenge Complete!';
            document.getElementById('successMessage').textContent = result.message;
            document.getElementById('pointsNumber').textContent = '+' + result.totalPoints;

            // Show badges if earned
            const badgeContainer = document.getElementById('badgeContainer');
            if (result.newBadges && result.newBadges.length > 0) {
                badgeContainer.innerHTML = result.newBadges.map(badge =>
                    `<div class="badge-earned">${badge.emoji} ${badge.name}</div>`
                ).join('');
            } else {
                badgeContainer.innerHTML = '';
            }

            document.getElementById('successOverlay').classList.add('show');
        }

        // Close success modal
        function closeSuccessModal() {
            document.getElementById('successOverlay').classList.remove('show');
        }

        // Skip warning
        function showSkipWarning() {
            if (confirm('⚠️ Skipping will break your streak!\n\nAre you sure you want to skip today\'s challenge?')) {
                window.location.href = 'zyro.html';
            }
        }
    </script>
</body>
</html>
